更新日志

2023.2.11 更新气溶胶、区域消毒、中心消毒界面

2023.2.13.V2.0	DGUS设置治疗界面，写函数icon、上锁、解锁，重写MODE2

2023.2.17.V1.0	程序化模式第一次编写采用循环禁用触摸控件，将上传数据禁止		在MODE3模式上传
2023.2.17.V2.0	程序化模式第二次编写采用换页的方式禁止触摸空间，主函数		0.5秒进行一次

2023.2.18.V1.0	改写脉冲off时（功率从保持上次数据变成‘最低’，注意最低不		是0而是-2.5相当于4m的时候功率的log10）

2023.2.18.V2.0	UI界面更改翻页的帧率，由于每个页面都在持续上传数据而翻页		这个指令也是在循环的检测所以只能采用翻页时动画分辨率增加		去减少卡顿现象

2023.2.18.V3.0	对设置界面进行编写，UI采用翻页的方法解决了键盘输入时只有		光标后数据变动而原来位置的数据不会进行变动除非确认才能写		入数据，C51上将所得到的RTC数据进行分解、判断、重组后6	字节写入到9D位置，之后在将9C位置写入5AA5，这样会让RX8135有时间进行数据更改不会导致写入了数据但是没有更改RX8135内部。
2023.2.19_v1.0	UI界面下键盘18号字体、0号字库、字符间距不自动调整，18像素一个整数数字，设置界面更改RTC写入分两次每次最高4字节（UINT32），RTC整合完毕

2023.2.19.V2.0	1）UI界面将背光调节从滑动调节变成增量调节，2）写入handle中治疗模式的三种预设，未测试3）51未将程序化模式的架构写入NorFlash中，未写入手动模式


2023.2.20.V1.0	1）更改设置界面UI的格式2）C51写入开机自动启动，写入治疗模式三个状态

2023.2.20.V2.0	1）新增MODE4手动模式


2023.2.21.V1.0	1）用24像素的GBK字库总会有乱码，后才才发现COF系列的屏幕只有8M的存储空间，每个256KB，分成32个（0~31），写入14号1700KB正好是下一个地址是22



2023.2.21.V2.0	1）UI界面设定十条log记录（开机，关机，开启，暂停，复位） 2）OS写完联机程序 具体看lianji_run()函数的规则

2023.2.22.V1.0 没有大幅度更改1）更改开机自启动时间 往后延迟 uchar自增到最大值后再增1会变0

2023.2.22.V2.0		精度修改UI界面

2023.2.22.V3.0	最新修改ui界面 更改手动模式

2023.2.26  	升级内核从V5.1升级成V6.0（V6.0升级注意事项），更改UI界面右对齐的都变成居中，更改ADC采样位数（V5.1 16位65530，V6.0 12位4095，正确电压:未开启紫外线时是24.7V,0.1A,5V）

2023.2.27		1）开启定时器二（定时器一的0.5秒负载过大导致一次循环周期变长，开启定时器二的250ms遍历一次），写入UV灯自检程序，防止开关灯过快导致紫外线灯开启失败，采用检测UV，UV_STA,判断当前状态是否开启成功。
		2）增加LOGO开机动画，新生成29.icl,C51先写入开机跳转到20页背景，然后UI执行开机动画，结束完后由OS核51软件控制跳转到主页面。

2023.2.28		更改联机模式里的“开启”，改成“开启***模式”，并且更改对应的结构体，增加恢复出厂设置按键功能。

2023.3.4 		UI界面增加按钮效果注意：1）页面编码位置必须在其后 2）按钮效果的基础控件必须在滑动翻页之下

2023.4.7		第一次更改气溶胶、中心照射（属于正长照射即程序化、手动、治疗）计算功率，更改面积、直径、体积算法（tan49/2)。

2023.4.11		T5L：写入气溶胶的计算方法固定5个log数值（只做了气溶胶）
DGUS:只增加气溶胶页面的操作

2023.4.12		T5L:重写根据时间计算功率函数（精确度变高，10cm~50cm误差较大分开计算）
DGUS:21.icl（最大1792kb），1~8、10、11、18采用98%压缩，4：4：4压缩方式，而09、12、13、14、15、16、17（都是设置的第二页面）采用90%，4：1：1

2023.4.16		T5L:增加中心消毒 区域消毒控制的控制代码，更改简化治疗模式的代码
DGUS：增加中心消毒，区域消毒的控制界面。

20234.17		T5L：1）更改中心消毒的直径和面积 2）更改1~3的log图标变为一个单独循环调整 3）更改治疗模式的功率=中心消毒4）更改区域消毒气溶胶模式的功率=中心消毒*60%
DGUS：1）更改1~3log能量图标从+-变成只由一个图标循环增控制