BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/22/2025  16:30:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP_M5.obj, .\Objects\main.obj, .\Objects\sys.obj, .\Objects\dgus.obj, .
>> \Objects\uart.obj, .\Objects\norflash.obj, .\Objects\timer.obj, .\Objects\handle.obj, .\Objects\crc16.obj, .\Objects\
>> i2c.obj, .\Objects\tof.obj, .\Objects\qrj.obj, .\Objects\home.obj TO .\Objects\T5L51 PRINT (.\Objects\T5L51.m51) RAMS
>> IZE (256) XDATA (0X8000-0XFFFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_M5.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\dgus.obj (DGUS)
  .\Objects\uart.obj (UART)
  .\Objects\norflash.obj (NORFLASH)
  .\Objects\timer.obj (TIMER)
  .\Objects\handle.obj (HANDLE)
  .\Objects\crc16.obj (CRC16)
  .\Objects\i2c.obj (I2C)
  .\Objects\tof.obj (TOF)
  .\Objects\qrj.obj (QRJ)
  .\Objects\home.obj (HOME)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?LOR)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?LSHL)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?ICASE)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\T5L51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 2


                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8000H                  *** GAP ***
            XDATA   8000H     212AH     UNIT         ?XD?UART
            XDATA   A12AH     0303H     UNIT         ?XD?HANDLE
            XDATA   A42DH     0045H     UNIT         _XDATA_GROUP_
            XDATA   A472H     0014H     UNIT         ?XD?TOF
            XDATA   A486H     0009H     UNIT         ?XD?I2C
            XDATA   A48FH     0006H     UNIT         ?XD?MAIN
            XDATA   A495H     0006H     UNIT         ?XD?_JUMPPAGE?HANDLE
            XDATA   A49BH     0004H     UNIT         ?XD?_UART3SENDSTR?UART
            XDATA   A49FH     0004H     UNIT         ?XD?_UART5SENDSTR?UART
            XDATA   A4A3H     0002H     UNIT         ?XD?HOME
            XDATA   A4A5H     0001H     UNIT         ?XD?_UART3SENDBYTE?UART
            XDATA   A4A6H     0001H     UNIT         ?XD?_UART5SENDBYTE?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0_ISR_PC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?EX1_ISR_PC?SYS
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?HANDLEPROC?HANDLE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?SDA_IN?I2C
            CODE    002AH     0001H     UNIT         ?PR?UART5_TX_ISR_PC?UART
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0030H     UNIT         ?PR?T0_ISR_PC?TIMER
            CODE    005EH     0004H     UNIT         ?PR?SDA_OUT?I2C
            CODE    0062H     0001H     UNIT         ?PR?QRJ_RUN?QRJ
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0003H     UNIT         ?PR?T2_ISR_PC?TIMER
            CODE    0069H     0001H     UNIT         ?PR?QRJ_INIT?QRJ
            CODE    006AH     0001H     UNIT         ?PR?QRJ_PREPARE?QRJ
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0015H     UNIT         ?PR?UART5INIT?UART
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     006CH     UNIT         ?PR?UART3_ISR_PC?UART
                    00F2H     0006H                  *** GAP ***
            CODE    00F8H     0008H     ABSOLUTE     
            CODE    0100H     03F0H     UNIT         ?C?LIB_CODE
            CODE    04F0H     03BEH     UNIT         ?PR?PARSEBUFFER?HANDLE
            CODE    08AEH     0281H     UNIT         ?PR?RTC_SET_IN?I2C
            CODE    0B2FH     026DH     UNIT         ?PR?_READDGUS?DGUS
            CODE    0D9CH     026CH     UNIT         ?PR?_WRITEDGUS?DGUS
            CODE    1008H     0252H     UNIT         ?C_INITSEG
            CODE    125AH     0214H     UNIT         ?PR?RTC_SET_TIME?I2C
            CODE    146EH     0190H     UNIT         ?PR?READ_TIME?I2C
            CODE    15FEH     0181H     UNIT         ?PR?_RTC_GET_WEEK?I2C
            CODE    177FH     010DH     UNIT         ?PR?UART5_ISR?TOF
            CODE    188CH     00D7H     UNIT         ?PR?_FIND_DLT645_FRAME?HANDLE
            CODE    1963H     00C0H     UNIT         ?PR?INIT_RTC?I2C
            CODE    1A23H     00B3H     UNIT         ?PR?DLT645_HANDLE?HANDLE
            CODE    1AD6H     00A1H     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 3


            CODE    1B77H     0096H     UNIT         ?PR?TOUCHHANDLE?HANDLE
            CODE    1C0DH     0077H     UNIT         ?PR?UART2_ISR_PC?UART
            CODE    1C84H     006AH     UNIT         ?PR?UART5_RX_ISR_PC?UART
            CODE    1CEEH     0069H     UNIT         ?PR?_JUMPPAGE?HANDLE
            CODE    1D57H     0065H     UNIT         ?CO?HANDLE
            CODE    1DBCH     005AH     UNIT         ?PR?_UART2SENDSTR?UART
            CODE    1E16H     005AH     UNIT         ?PR?_UART3SENDSTR?UART
            CODE    1E70H     005AH     UNIT         ?PR?_UART5SENDSTR?UART
            CODE    1ECAH     004CH     UNIT         ?PR?GETVALUE0F00?HANDLE
            CODE    1F16H     0048H     UNIT         ?PR?RX8130_READ_BYTE?I2C
            CODE    1F5EH     0046H     UNIT         ?PR?_RX8130_WRIT_BYTE?I2C
            CODE    1FA4H     0046H     UNIT         ?PR?READCURRENTPAGE_RUN?HOME
            CODE    1FEAH     0045H     UNIT         ?PR?_PARSE_DLT645_FRAME?HANDLE
            CODE    202FH     0038H     UNIT         ?PR?_PAGE_SET?HANDLE
            CODE    2067H     0036H     UNIT         ?PR?RX8130_CACK?I2C
            CODE    209DH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    20CBH     0025H     UNIT         ?PR?UART2INIT?UART
            CODE    20F0H     001EH     UNIT         ?PR?UART3INIT?UART
            CODE    210EH     001AH     UNIT         ?PR?CLOCK?I2C
            CODE    2128H     0019H     UNIT         ?PR?INITGPIO?SYS
            CODE    2141H     0018H     UNIT         ?PR?DELAYUS?I2C
            CODE    2159H     0017H     UNIT         ?PR?_UART2SENDBYTE?UART
            CODE    2170H     0017H     UNIT         ?PR?_UART3SENDBYTE?UART
            CODE    2187H     0017H     UNIT         ?CO?I2C
            CODE    219EH     0015H     UNIT         ?PR?RX8130_START?I2C
            CODE    21B3H     0014H     UNIT         ?PR?T2_INIT?TIMER
            CODE    21C7H     0013H     UNIT         ?PR?UART4INIT?UART
            CODE    21DAH     0013H     UNIT         ?PR?RX8130_STOP?I2C
            CODE    21EDH     0013H     UNIT         ?PR?RX8130_MACK?I2C
            CODE    2200H     0013H     UNIT         ?PR?RX8130_MNAK?I2C
            CODE    2213H     0012H     UNIT         ?PR?_UART5SENDBYTE?UART
            CODE    2225H     0011H     UNIT         ?PR?INITCPU?SYS
            CODE    2236H     000EH     UNIT         ?PR?T0_INIT?TIMER
            CODE    2244H     000CH     UNIT         ?PR?INITINT?SYS
            CODE    2250H     000CH     UNIT         ?PR?INITUARTSEND?HANDLE
            CODE    225CH     000AH     UNIT         ?PR?INITUART?UART
            CODE    2266H     0007H     UNIT         ?PR?INITTIMER?TIMER



OVERLAY MAP OF MODULE:   .\Objects\T5L51 (?C_STARTUP)


SEGMENT                                   BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?INITCPU?SYS
  +--> ?PR?INIT_RTC?I2C
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?HANDLEPROC?HANDLE
  +--> ?PR?CLOCK?I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 4


?PR?INITCPU?SYS                        -----    -----      -----    -----
  +--> ?PR?INITINT?SYS
  +--> ?PR?INITGPIO?SYS
  +--> ?PR?INITUART?UART
  +--> ?PR?INITTIMER?TIMER

?PR?INITUART?UART                      -----    -----      -----    -----
  +--> ?PR?UART2INIT?UART
  +--> ?PR?UART4INIT?UART
  +--> ?PR?UART5INIT?UART

?PR?INITTIMER?TIMER                    -----    -----      -----    -----
  +--> ?PR?T0_INIT?TIMER
  +--> ?PR?T2_INIT?TIMER

?PR?INIT_RTC?I2C                       -----    -----      A42DH    0001H
  +--> ?PR?RX8130_START?I2C
  +--> ?PR?_RX8130_WRIT_BYTE?I2C
  +--> ?PR?RX8130_STOP?I2C
  +--> ?PR?RX8130_READ_BYTE?I2C
  +--> ?PR?RX8130_MACK?I2C
  +--> ?PR?RX8130_MNAK?I2C

?PR?RX8130_START?I2C                   -----    -----      -----    -----
  +--> ?PR?SDA_OUT?I2C
  +--> ?PR?DELAYUS?I2C

?PR?DELAYUS?I2C                        -----    -----      A469H    0001H

?PR?_RX8130_WRIT_BYTE?I2C              -----    -----      A466H    0002H
  +--> ?PR?SDA_OUT?I2C
  +--> ?PR?DELAYUS?I2C
  +--> ?PR?RX8130_CACK?I2C

?PR?RX8130_CACK?I2C                    -----    -----      A468H    0001H
  +--> ?PR?SDA_IN?I2C
  +--> ?PR?DELAYUS?I2C
  +--> ?PR?SDA_OUT?I2C

?PR?RX8130_STOP?I2C                    -----    -----      -----    -----
  +--> ?PR?SDA_OUT?I2C
  +--> ?PR?DELAYUS?I2C
  +--> ?PR?SDA_IN?I2C

?PR?RX8130_READ_BYTE?I2C               -----    -----      A438H    0002H
  +--> ?PR?SDA_IN?I2C
  +--> ?PR?DELAYUS?I2C

?PR?RX8130_MACK?I2C                    -----    -----      -----    -----
  +--> ?PR?SDA_OUT?I2C
  +--> ?PR?DELAYUS?I2C

?PR?RX8130_MNAK?I2C                    -----    -----      -----    -----
  +--> ?PR?SDA_OUT?I2C
  +--> ?PR?DELAYUS?I2C

?PR?_WRITEDGUS?DGUS                    -----    -----      A466H    0008H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 5



?PR?HANDLEPROC?HANDLE                  -----    -----      -----    -----
  +--> ?PR?GETVALUE0F00?HANDLE
  +--> ?PR?TOUCHHANDLE?HANDLE
  +--> ?PR?PARSEBUFFER?HANDLE

?PR?GETVALUE0F00?HANDLE                -----    -----      A42DH    0004H
  +--> ?CO?HANDLE
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_WRITEDGUS?DGUS

?PR?_READDGUS?DGUS                     -----    -----      A466H    0008H

?PR?TOUCHHANDLE?HANDLE                 -----    -----      A42DH    0016H
  +--> ?CO?HANDLE
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_PAGE_SET?HANDLE

?PR?_PAGE_SET?HANDLE                   -----    -----      A443H    0002H
  +--> ?PR?RTC_SET_IN?I2C

?PR?RTC_SET_IN?I2C                     -----    -----      A445H    0012H
  +--> ?CO?I2C
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?RTC_SET_TIME?I2C

?PR?RTC_SET_TIME?I2C                   0020H.0  0000H.1    A457H    000FH
  +--> ?CO?I2C
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?RX8130_START?I2C
  +--> ?PR?_RX8130_WRIT_BYTE?I2C
  +--> ?PR?RX8130_STOP?I2C

?PR?PARSEBUFFER?HANDLE                 -----    -----      A42DH    000FH
  +--> ?CO?HANDLE
  +--> ?PR?_FIND_DLT645_FRAME?HANDLE
  +--> ?PR?_PARSE_DLT645_FRAME?HANDLE
  +--> ?PR?DLT645_HANDLE?HANDLE

?PR?_FIND_DLT645_FRAME?HANDLE          -----    -----      A43CH    000FH

?PR?_PARSE_DLT645_FRAME?HANDLE         -----    -----      A43CH    000CH

?PR?DLT645_HANDLE?HANDLE               -----    -----      A43CH    0002H
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_UART2SENDSTR?UART
  +--> ?PR?_READDGUS?DGUS

?PR?_UART2SENDSTR?UART                 -----    -----      A43EH    0004H
  +--> ?PR?_UART2SENDBYTE?UART

?PR?_UART2SENDBYTE?UART                -----    -----      A442H    0001H

?PR?CLOCK?I2C                          -----    -----      -----    -----
  +--> ?PR?READ_TIME?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 6



?PR?READ_TIME?I2C                      -----    -----      A42DH    000BH
  +--> ?CO?I2C
  +--> ?PR?RX8130_START?I2C
  +--> ?PR?_RX8130_WRIT_BYTE?I2C
  +--> ?PR?RX8130_STOP?I2C
  +--> ?PR?RX8130_READ_BYTE?I2C
  +--> ?PR?RX8130_MACK?I2C
  +--> ?PR?RX8130_MNAK?I2C
  +--> ?PR?_RTC_GET_WEEK?I2C
  +--> ?PR?_WRITEDGUS?DGUS

?PR?_RTC_GET_WEEK?I2C                  -----    -----      A438H    0006H

*** NEW ROOT ***************************************************

?PR?UART2_ISR_PC?UART                  -----    -----      A46EH    0001H

*** NEW ROOT ***************************************************

?PR?UART3_ISR_PC?UART                  -----    -----      A46FH    0001H

*** NEW ROOT ***************************************************

?PR?UART5_RX_ISR_PC?UART               -----    -----      -----    -----
  +--> ?PR?UART5_ISR?TOF

?PR?UART5_ISR?TOF                      -----    -----      A470H    0002H



UNRESOLVED EXTERNAL SYMBOLS:
   _DELAYMS



SYMBOL TABLE OF MODULE:  .\Objects\T5L51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1AD6H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:008EH         SYMBOL        CKCON
  D:0094H         SYMBOL        DAGESEL
  D:0093H         SYMBOL        DPC
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0095H         SYMBOL        D_PAGESEL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1AEEH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 7


  D:00C9H         SYMBOL        MUX_SEL
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:00F8H         SYMBOL        RAMMODE
  D:0081H         SYMBOL        SP
  C:1AD6H         SYMBOL        STARTUP1
  D:00C8H         SYMBOL        T2CON
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         133
  C:1AD6H         LINE#         143
  C:1AD9H         LINE#         144
  C:1ADCH         LINE#         145
  C:1ADFH         LINE#         146
  C:1AE2H         LINE#         147
  C:1AE5H         LINE#         148
  C:1AE8H         LINE#         149
  C:1AEBH         LINE#         152
  C:1AEDH         LINE#         153
  C:1AEEH         LINE#         154
  C:1AEFH         LINE#         155
  C:1AF1H         LINE#         204
  C:1AF4H         LINE#         215
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:209DH         PUBLIC        main
  D:0088H         PUBLIC        TCON
  X:A48FH         PUBLIC        aa
  X:A493H         PUBLIC        bb
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:209DH         LINE#         44
  C:209DH         LINE#         45
  C:209DH         LINE#         46
  C:20A0H         LINE#         50
  C:20A3H         LINE#         54
  C:20A3H         LINE#         55
  C:20A3H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 8


  C:20ACH         LINE#         57
  C:20C2H         LINE#         60
  C:20C5H         LINE#         61
  C:20C8H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2225H         PUBLIC        InitCPU
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00B7H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IEN0
  D:00BCH         PUBLIC        P1MDOUT
  D:00B8H         PUBLIC        IEN1
  D:00BDH         PUBLIC        P2MDOUT
  D:009AH         PUBLIC        IEN2
  D:00BEH         PUBLIC        P3MDOUT
  C:0006H         PUBLIC        EX0_ISR_PC
  C:000EH         PUBLIC        EX1_ISR_PC
  D:00F9H         PUBLIC        PORTDRV
  D:0088H         PUBLIC        TCON
  C:2244H         PUBLIC        InitInt
  C:2128H         PUBLIC        InitGPIO
  D:00A9H         PUBLIC        IP0
  D:00B9H         PUBLIC        IP1
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INITINT
  C:2244H         LINE#         60
  C:2244H         LINE#         61
  C:2244H         LINE#         62
  C:2247H         LINE#         63
  C:2249H         LINE#         64
  C:224BH         LINE#         65
  C:224DH         LINE#         66
  C:224FH         LINE#         67
  -------         ENDPROC       INITINT
  -------         PROC          INITGPIO
  C:2128H         LINE#         70
  C:2128H         LINE#         71
  C:2128H         LINE#         72
  C:212BH         LINE#         73
  C:212EH         LINE#         74
  C:2131H         LINE#         77
  C:2134H         LINE#         78
  C:2137H         LINE#         79
  C:213AH         LINE#         80
  C:213CH         LINE#         81
  C:213EH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 9


  C:2140H         LINE#         83
  -------         ENDPROC       INITGPIO
  -------         PROC          EX0_ISR_PC
  C:0006H         LINE#         84
  C:0006H         LINE#         86
  C:0008H         LINE#         88
  C:000AH         LINE#         89
  -------         ENDPROC       EX0_ISR_PC
  -------         PROC          EX1_ISR_PC
  C:000EH         LINE#         90
  C:000EH         LINE#         92
  C:0010H         LINE#         94
  C:0012H         LINE#         95
  -------         ENDPROC       EX1_ISR_PC
  -------         PROC          INITCPU
  C:2225H         LINE#         98
  C:2225H         LINE#         99
  C:2225H         LINE#         100
  C:2227H         LINE#         102
  C:222AH         LINE#         103
  C:222DH         LINE#         104
  C:2230H         LINE#         105
  C:2233H         LINE#         107
  C:2235H         LINE#         108
  -------         ENDPROC       INITCPU
  -------         ENDMOD        SYS

  -------         MODULE        DGUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F1H         PUBLIC        ADR_H
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00F3H         PUBLIC        ADR_L
  D:00F2H         PUBLIC        ADR_M
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:00F8H.0       PUBLIC        APP_DATA0
  B:00F8H.1       PUBLIC        APP_DATA1
  B:00F8H.2       PUBLIC        APP_DATA2
  B:00F8H.3       PUBLIC        APP_DATA3
  B:00F8H.4       PUBLIC        APP_ACK
  D:00F4H         PUBLIC        ADR_INC
  B:00F8H.7       PUBLIC        APP_REQ
  C:0B2FH         PUBLIC        _ReadDGUS
  D:0088H         PUBLIC        TCON
  C:0D9CH         PUBLIC        _WriteDGUS
  D:00FDH         PUBLIC        DATA0
  D:00FCH         PUBLIC        DATA1
  D:00FBH         PUBLIC        DATA2
  D:00FAH         PUBLIC        DATA3
  B:00F8H.6       PUBLIC        APP_EN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 10


  B:00F8H.5       PUBLIC        APP_RW
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _READDGUS
  X:A466H         SYMBOL        Addr
  X:A468H         SYMBOL        pBuf
  X:A46BH         SYMBOL        Len
  -------         DO            
  X:A46DH         SYMBOL        Aoffset
  -------         ENDDO         
  C:0B2FH         LINE#         31
  C:0B3BH         LINE#         32
  C:0B3BH         LINE#         34
  C:0B63H         LINE#         35
  C:0B70H         LINE#         36
  C:0B96H         LINE#         37
  C:0B98H         LINE#         38
  C:0BA4H         LINE#         39
  C:0BBBH         LINE#         40
  C:0BCDH         LINE#         41
  C:0BD7H         LINE#         42
  C:0BDFH         LINE#         43
  C:0BE2H         LINE#         44
  C:0BE5H         LINE#         45
  C:0BE7H         LINE#         46
  C:0BEAH         LINE#         47
  C:0BECH         LINE#         49
  C:0BF4H         LINE#         50
  C:0BF4H         LINE#         51
  C:0C0AH         LINE#         52
  C:0C12H         LINE#         53
  C:0C14H         LINE#         54
  C:0C17H         LINE#         55
  C:0C3DH         LINE#         56
  C:0C66H         LINE#         57
  C:0C66H         LINE#         58
  C:0C66H         LINE#         59
  C:0C66H         LINE#         60
  C:0C73H         LINE#         61
  C:0C84H         LINE#         62
  C:0C84H         LINE#         63
  C:0C9FH         LINE#         64
  C:0C9FH         LINE#         65
  C:0CA9H         LINE#         66
  C:0CB3H         LINE#         67
  C:0CBBH         LINE#         68
  C:0CBBH         LINE#         69
  C:0CBDH         LINE#         70
  C:0CC0H         LINE#         71
  C:0CDCH         LINE#         72
  C:0CDCH         LINE#         73
  C:0D0CH         LINE#         74
  C:0D2CH         LINE#         75
  C:0D3DH         LINE#         76
  C:0D3DH         LINE#         77
  C:0D3FH         LINE#         78
  C:0D3FH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 11


  C:0D3FH         LINE#         81
  C:0D47H         LINE#         82
  C:0D49H         LINE#         83
  C:0D4CH         LINE#         84
  C:0D88H         LINE#         85
  C:0D93H         LINE#         86
  C:0D93H         LINE#         87
  C:0D96H         LINE#         89
  C:0D99H         LINE#         90
  C:0D9BH         LINE#         91
  -------         ENDPROC       _READDGUS
  -------         PROC          _WRITEDGUS
  X:A466H         SYMBOL        Addr
  X:A468H         SYMBOL        pBuf
  X:A46BH         SYMBOL        Len
  -------         DO            
  X:A46DH         SYMBOL        Aoffset
  -------         ENDDO         
  C:0D9CH         LINE#         107
  C:0DA8H         LINE#         108
  C:0DA8H         LINE#         110
  C:0DD0H         LINE#         111
  C:0DDDH         LINE#         112
  C:0E03H         LINE#         113
  C:0E05H         LINE#         114
  C:0E11H         LINE#         115
  C:0E28H         LINE#         116
  C:0E3AH         LINE#         117
  C:0E44H         LINE#         118
  C:0E4CH         LINE#         119
  C:0E4FH         LINE#         120
  C:0E52H         LINE#         121
  C:0E54H         LINE#         122
  C:0E57H         LINE#         123
  C:0E59H         LINE#         125
  C:0E61H         LINE#         126
  C:0E61H         LINE#         127
  C:0E77H         LINE#         128
  C:0E7FH         LINE#         129
  C:0EA5H         LINE#         130
  C:0ECEH         LINE#         131
  C:0ED0H         LINE#         132
  C:0ED3H         LINE#         133
  C:0ED3H         LINE#         134
  C:0ED3H         LINE#         135
  C:0ED3H         LINE#         136
  C:0EE0H         LINE#         137
  C:0EF1H         LINE#         138
  C:0EF1H         LINE#         139
  C:0F0CH         LINE#         140
  C:0F0CH         LINE#         141
  C:0F16H         LINE#         142
  C:0F20H         LINE#         143
  C:0F28H         LINE#         144
  C:0F28H         LINE#         145
  C:0F44H         LINE#         146
  C:0F44H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 12


  C:0F73H         LINE#         148
  C:0F93H         LINE#         149
  C:0FA2H         LINE#         150
  C:0FA2H         LINE#         151
  C:0FA4H         LINE#         152
  C:0FA9H         LINE#         153
  C:0FABH         LINE#         154
  C:0FABH         LINE#         156
  C:0FABH         LINE#         157
  C:0FB3H         LINE#         158
  C:0FEFH         LINE#         159
  C:0FF1H         LINE#         160
  C:0FF4H         LINE#         161
  C:0FFFH         LINE#         162
  C:0FFFH         LINE#         163
  C:1002H         LINE#         165
  C:1005H         LINE#         166
  C:1007H         LINE#         167
  -------         ENDPROC       _WRITEDGUS
  -------         ENDMOD        DGUS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:8000H         PUBLIC        Uart5_Rx
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00B7H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:009AH         PUBLIC        IEN2
  B:0098H.4       PUBLIC        REN0
  X:8080H         PUBLIC        uart2_busy
  X:8081H         PUBLIC        uart3_busy
  C:1DBCH         PUBLIC        _Uart2SendStr
  C:1E16H         PUBLIC        _Uart3SendStr
  C:1E70H         PUBLIC        _Uart5SendStr
  B:00B8H.5       PUBLIC        ES3R
  D:00BAH         PUBLIC        SREL0H
  D:00BBH         PUBLIC        SREL1H
  D:0087H         PUBLIC        PCON
  C:1C0DH         PUBLIC        UART2_ISR_PC
  C:0086H         PUBLIC        UART3_ISR_PC
  D:00AAH         PUBLIC        SREL0L
  C:225CH         PUBLIC        InitUart
  D:009DH         PUBLIC        SREL1L
  D:0088H         PUBLIC        TCON
  D:0097H         PUBLIC        SCON2R
  D:00ABH         PUBLIC        SCON3R
  D:00D9H         PUBLIC        BODE2_DIV_H
  D:00AEH         PUBLIC        BODE3_DIV_H
  D:0096H         PUBLIC        SCON2T
  D:00A7H         PUBLIC        SCON3T
  D:00E7H         PUBLIC        BODE2_DIV_L
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 13


  D:00AFH         PUBLIC        BODE3_DIV_L
  D:00C9H         PUBLIC        MUX_SEL
  C:1C84H         PUBLIC        UART5_RX_ISR_PC
  C:002AH         PUBLIC        UART5_TX_ISR_PC
  B:00A8H.4       PUBLIC        ES0
  X:8082H         PUBLIC        uart2_rx_count
  X:8084H         PUBLIC        uart3_rx_count
  X:8086H         PUBLIC        uart4_rx_count
  B:0098H.0       PUBLIC        RI0
  X:8088H         PUBLIC        uart5_rx_count
  B:0098H.1       PUBLIC        TI0
  D:0099H         PUBLIC        SBUF0
  D:009CH         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:009BH         PUBLIC        SCON1
  D:00D8H         PUBLIC        ADCON
  C:20CBH         PUBLIC        Uart2Init
  D:00C8H         PUBLIC        T2CON
  C:20F0H         PUBLIC        Uart3Init
  C:21C7H         PUBLIC        Uart4Init
  C:006EH         PUBLIC        Uart5Init
  D:00ACH         PUBLIC        SBUF3_TX
  C:2159H         PUBLIC        _Uart2SendByte
  C:2170H         PUBLIC        _Uart3SendByte
  C:2213H         PUBLIC        _Uart5SendByte
  D:00D0H         PUBLIC        PSW
  X:808AH         PUBLIC        Uart2_Rx
  X:A02AH         PUBLIC        Uart3_Rx
  D:00C0H         PUBLIC        IRCON
  X:A0AAH         PUBLIC        Uart4_Rx
  -------         PROC          UART2INIT
  C:20CBH         LINE#         40
  C:20CBH         LINE#         41
  C:20CBH         LINE#         42
  C:20CEH         LINE#         43
  C:20D1H         LINE#         44
  C:20D6H         LINE#         45
  C:20DCH         LINE#         46
  C:20DFH         LINE#         47
  C:20E2H         LINE#         48
  C:20E5H         LINE#         49
  C:20E8H         LINE#         50
  C:20EBH         LINE#         51
  C:20EDH         LINE#         52
  C:20EFH         LINE#         53
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SENDBYTE
  X:A442H         SYMBOL        dat
  C:2159H         LINE#         56
  C:215EH         LINE#         57
  C:215EH         LINE#         58
  C:2166H         LINE#         59
  C:2169H         LINE#         60
  C:216FH         LINE#         61
  -------         ENDPROC       _UART2SENDBYTE
  -------         PROC          _UART2SENDSTR
  X:A43EH         SYMBOL        pstr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 14


  X:A441H         SYMBOL        strlen
  C:1DBCH         LINE#         64
  C:1DC7H         LINE#         65
  C:1DC7H         LINE#         66
  C:1DF2H         LINE#         67
  C:1DF2H         LINE#         69
  C:1DF2H         LINE#         70
  C:1DFCH         LINE#         71
  C:1DFCH         LINE#         72
  C:1E09H         LINE#         73
  C:1E13H         LINE#         74
  C:1E15H         LINE#         75
  -------         ENDPROC       _UART2SENDSTR
  -------         PROC          UART2_ISR_PC
  -------         DO            
  X:A46EH         SYMBOL        res
  -------         ENDDO         
  C:1C0DH         LINE#         78
  C:1C22H         LINE#         80
  C:1C27H         LINE#         81
  C:1C29H         LINE#         84
  C:1C2CH         LINE#         85
  C:1C2CH         LINE#         86
  C:1C2FH         LINE#         87
  C:1C43H         LINE#         88
  C:1C4DH         LINE#         89
  C:1C5CH         LINE#         91
  C:1C63H         LINE#         92
  C:1C63H         LINE#         93
  C:1C65H         LINE#         94
  C:1C65H         LINE#         95
  C:1C68H         LINE#         96
  C:1C68H         LINE#         97
  C:1C6AH         LINE#         98
  C:1C6FH         LINE#         99
  C:1C6FH         LINE#         101
  C:1C71H         LINE#         102
  -------         ENDPROC       UART2_ISR_PC
  -------         PROC          UART3INIT
  C:20F0H         LINE#         108
  C:20F0H         LINE#         109
  C:20F0H         LINE#         110
  C:20F3H         LINE#         111
  C:20F6H         LINE#         112
  C:20FBH         LINE#         113
  C:2101H         LINE#         114
  C:2104H         LINE#         115
  C:2107H         LINE#         116
  C:210AH         LINE#         117
  C:210DH         LINE#         118
  -------         ENDPROC       UART3INIT
  -------         PROC          _UART3SENDBYTE
  X:A4A5H         SYMBOL        dat
  C:2170H         LINE#         121
  C:2175H         LINE#         122
  C:2175H         LINE#         123
  C:217DH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 15


  C:2180H         LINE#         125
  C:2186H         LINE#         126
  -------         ENDPROC       _UART3SENDBYTE
  -------         PROC          _UART3SENDSTR
  X:A49BH         SYMBOL        pstr
  X:A49EH         SYMBOL        strlen
  C:1E16H         LINE#         136
  C:1E21H         LINE#         137
  C:1E21H         LINE#         138
  C:1E4CH         LINE#         139
  C:1E4CH         LINE#         141
  C:1E4CH         LINE#         142
  C:1E56H         LINE#         143
  C:1E56H         LINE#         144
  C:1E63H         LINE#         145
  C:1E6DH         LINE#         146
  C:1E6FH         LINE#         147
  -------         ENDPROC       _UART3SENDSTR
  -------         PROC          UART3_ISR_PC
  -------         DO            
  X:A46FH         SYMBOL        res
  -------         ENDDO         
  C:0086H         LINE#         150
  C:0099H         LINE#         152
  C:009EH         LINE#         153
  C:00A0H         LINE#         154
  C:00A5H         LINE#         155
  C:00A5H         LINE#         156
  C:00A8H         LINE#         157
  C:00BCH         LINE#         158
  C:00C6H         LINE#         159
  C:00C9H         LINE#         160
  C:00CCH         LINE#         161
  C:00CCH         LINE#         162
  C:00D1H         LINE#         163
  C:00D1H         LINE#         164
  C:00D4H         LINE#         165
  C:00D7H         LINE#         166
  C:00DCH         LINE#         167
  C:00DCH         LINE#         168
  C:00DFH         LINE#         169
  C:00E1H         LINE#         170
  -------         ENDPROC       UART3_ISR_PC
  -------         PROC          UART4INIT
  C:21C7H         LINE#         174
  C:21C7H         LINE#         175
  C:21C7H         LINE#         176
  C:21CEH         LINE#         177
  C:21D1H         LINE#         178
  C:21D4H         LINE#         179
  C:21D6H         LINE#         180
  C:21D9H         LINE#         183
  -------         ENDPROC       UART4INIT
  -------         PROC          UART5INIT
  C:006EH         LINE#         238
  C:006EH         LINE#         239
  C:006EH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 16


  C:0075H         LINE#         241
  C:0078H         LINE#         242
  C:007BH         LINE#         243
  C:007DH         LINE#         244
  C:0080H         LINE#         246
  C:0082H         LINE#         247
  -------         ENDPROC       UART5INIT
  -------         PROC          _UART5SENDBYTE
  X:A4A6H         SYMBOL        dat
  C:2213H         LINE#         252
  C:2218H         LINE#         253
  C:2218H         LINE#         254
  C:221BH         LINE#         255
  C:2221H         LINE#         256
  C:2224H         LINE#         257
  -------         ENDPROC       _UART5SENDBYTE
  -------         PROC          _UART5SENDSTR
  X:A49FH         SYMBOL        pstr
  X:A4A2H         SYMBOL        strlen
  C:1E70H         LINE#         263
  C:1E7BH         LINE#         264
  C:1E7BH         LINE#         265
  C:1EA6H         LINE#         266
  C:1EA6H         LINE#         268
  C:1EA6H         LINE#         269
  C:1EB0H         LINE#         270
  C:1EB0H         LINE#         271
  C:1EBDH         LINE#         272
  C:1EC7H         LINE#         273
  C:1EC9H         LINE#         274
  -------         ENDPROC       _UART5SENDSTR
  -------         PROC          UART5_TX_ISR_PC
  C:002AH         LINE#         279
  C:002AH         LINE#         281
  -------         ENDPROC       UART5_TX_ISR_PC
  -------         PROC          UART5_RX_ISR_PC
  C:1C84H         LINE#         286
  C:1CA1H         LINE#         289
  C:1CA3H         LINE#         290
  C:1CABH         LINE#         291
  C:1CABH         LINE#         292
  C:1CAEH         LINE#         295
  C:1CB8H         LINE#         296
  C:1CBBH         LINE#         297
  C:1CCAH         LINE#         299
  C:1CD1H         LINE#         300
  C:1CD1H         LINE#         301
  C:1CD1H         LINE#         305
  C:1CD3H         LINE#         306
  -------         ENDPROC       UART5_RX_ISR_PC
  -------         PROC          INITUART
  C:225CH         LINE#         310
  C:225CH         LINE#         311
  C:225CH         LINE#         312
  C:225FH         LINE#         314
  C:2262H         LINE#         315
  C:2265H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 17


  -------         ENDPROC       INITUART
  -------         ENDMOD        UART

  -------         MODULE        NORFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         ENDMOD        NORFLASH

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:2266H         PUBLIC        InitTimer
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:002EH         PUBLIC        T0_ISR_PC
  C:0066H         PUBLIC        T2_ISR_PC
  B:00A8H.1       PUBLIC        ET0
  B:00C0H.6       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:00C8H.0       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00CBH         PUBLIC        TRL2H
  D:00CAH         PUBLIC        TRL2L
  C:2236H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  C:21B3H         PUBLIC        T2_Init
  D:00C0H         PUBLIC        IRCON
  -------         PROC          T0_INIT
  C:2236H         LINE#         22
  C:2236H         LINE#         23
  C:2236H         LINE#         24
  C:2239H         LINE#         25
  C:223CH         LINE#         26
  C:223FH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 18


  C:2241H         LINE#         28
  C:2243H         LINE#         29
  -------         ENDPROC       T0_INIT
  -------         PROC          T0_ISR_PC
  C:002EH         LINE#         30
  C:003DH         LINE#         32
  C:003FH         LINE#         33
  C:0042H         LINE#         34
  C:0045H         LINE#         37
  C:004FH         LINE#         41
  C:0051H         LINE#         42
  -------         ENDPROC       T0_ISR_PC
  -------         PROC          T2_INIT
  C:21B3H         LINE#         47
  C:21B3H         LINE#         48
  C:21B3H         LINE#         49
  C:21B6H         LINE#         50
  C:21B9H         LINE#         51
  C:21BBH         LINE#         52
  C:21BEH         LINE#         53
  C:21C1H         LINE#         54
  C:21C4H         LINE#         55
  C:21C6H         LINE#         56
  -------         ENDPROC       T2_INIT
  -------         PROC          T2_ISR_PC
  C:0066H         LINE#         57
  C:0066H         LINE#         59
  C:0068H         LINE#         61
  -------         ENDPROC       T2_ISR_PC
  -------         PROC          INITTIMER
  C:2266H         LINE#         66
  C:2266H         LINE#         67
  C:2266H         LINE#         68
  C:2269H         LINE#         69
  C:226CH         LINE#         70
  -------         ENDPROC       INITTIMER
  -------         ENDMOD        TIMER

  -------         MODULE        HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:1D57H         PUBLIC        CUart2
  C:1D6CH         PUBLIC        CUart3
  C:1D7EH         PUBLIC        CUart4
  C:1D90H         PUBLIC        CUart5
  C:1CEEH         PUBLIC        _JumpPage
  X:A12AH         PUBLIC        frame_buf
  D:0088H         PUBLIC        TCON
  C:1A23H         PUBLIC        dlt645_handle
  X:A229H         PUBLIC        s_dl_t_645_8283_body
  C:2250H         PUBLIC        InitUartSend
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 19


  C:1DA2H         SYMBOL        _?ix1000
  C:1DA6H         SYMBOL        _?ix1001
  C:1DAAH         SYMBOL        _?ix1002
  C:1DBAH         SYMBOL        _?ix1003
  C:202FH         PUBLIC        _page_set
  C:1FEAH         PUBLIC        _parse_dlt645_frame
  C:1B77H         PUBLIC        TouchHandle
  C:188CH         PUBLIC        _find_dlt645_frame
  C:04F0H         PUBLIC        ParseBuffer
  X:A329H         PUBLIC        frame_buf1
  D:0098H         PUBLIC        SCON0
  C:0016H         PUBLIC        HandleProc
  D:00C8H         PUBLIC        T2CON
  X:A428H         PUBLIC        xp_status
  X:A429H         PUBLIC        value0F00
  C:1ECAH         PUBLIC        GetValue0F00
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          GETVALUE0F00
  -------         DO            
  X:A42DH         SYMBOL        cleanData
  -------         ENDDO         
  C:1ECAH         LINE#         104
  C:1ECAH         LINE#         105
  C:1ECAH         LINE#         106
  C:1EDDH         LINE#         107
  C:1EF3H         LINE#         108
  C:1EFBH         LINE#         109
  C:1EFBH         LINE#         110
  C:1F10H         LINE#         111
  C:1F13H         LINE#         112
  C:1F13H         LINE#         113
  C:1F15H         LINE#         114
  -------         ENDPROC       GETVALUE0F00
  -------         PROC          INITUARTSEND
  C:2250H         LINE#         117
  C:2250H         LINE#         118
  C:2250H         LINE#         119
  C:225BH         LINE#         123
  -------         ENDPROC       INITUARTSEND
  -------         PROC          _JUMPPAGE
  X:A495H         SYMBOL        pageId
  -------         DO            
  X:A497H         SYMBOL        temp
  -------         ENDDO         
  C:1CEEH         LINE#         128
  C:1CF6H         LINE#         129
  C:1CF6H         LINE#         130
  C:1D09H         LINE#         131
  C:1D15H         LINE#         132
  C:1D1EH         LINE#         133
  C:1D34H         LINE#         135
  C:1D34H         LINE#         136
  C:1D3BH         LINE#         137
  C:1D50H         LINE#         138
  C:1D56H         LINE#         139
  -------         ENDPROC       _JUMPPAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 20


  -------         PROC          _PAGE_SET
  X:A443H         SYMBOL        getDar
  C:202FH         LINE#         145
  C:2037H         LINE#         146
  C:2037H         LINE#         150
  C:2056H         LINE#         151
  C:2056H         LINE#         153
  C:2056H         LINE#         154
  C:2063H         LINE#         155
  C:2063H         LINE#         156
  C:2066H         LINE#         157
  C:2066H         LINE#         158
  C:2066H         LINE#         159
  C:2066H         LINE#         161
  C:2066H         LINE#         162
  C:2066H         LINE#         163
  C:2066H         LINE#         165
  C:2066H         LINE#         166
  C:2066H         LINE#         167
  C:2066H         LINE#         169
  C:2066H         LINE#         171
  -------         ENDPROC       _PAGE_SET
  -------         PROC          TOUCHHANDLE
  -------         DO            
  X:A42DH         SYMBOL        temp
  X:A43DH         SYMBOL        flag
  X:A43FH         SYMBOL        iconid
  X:A441H         SYMBOL        getDar
  -------         ENDDO         
  C:1B77H         LINE#         176
  C:1B77H         LINE#         177
  C:1B77H         LINE#         178
  C:1B8AH         LINE#         179
  C:1B91H         LINE#         180
  C:1B95H         LINE#         181
  C:1B99H         LINE#         182
  C:1BACH         LINE#         183
  C:1BACH         LINE#         185
  C:1BB2H         LINE#         186
  C:1BB6H         LINE#         187
  C:1BC2H         LINE#         188
  C:1BC6H         LINE#         189
  C:1BCEH         LINE#         190
  C:1BD6H         LINE#         191
  C:1C01H         LINE#         194
  C:1C0CH         LINE#         203
  -------         ENDPROC       TOUCHHANDLE
  -------         PROC          DLT645_HANDLE
  -------         DO            
  X:A43CH         SYMBOL        ADDR
  -------         ENDDO         
  C:1A23H         LINE#         207
  C:1A23H         LINE#         208
  C:1A23H         LINE#         209
  C:1A2AH         LINE#         211
  C:1A3DH         LINE#         213
  C:1A45H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 21


  C:1A45H         LINE#         215
  C:1A67H         LINE#         216
  C:1A6DH         LINE#         217
  C:1A73H         LINE#         218
  C:1A77H         LINE#         219
  C:1A87H         LINE#         220
  C:1A88H         LINE#         221
  C:1A90H         LINE#         222
  C:1A90H         LINE#         223
  C:1ABBH         LINE#         224
  C:1AC8H         LINE#         225
  C:1AD5H         LINE#         226
  C:1AD5H         LINE#         228
  -------         ENDPROC       DLT645_HANDLE
  -------         PROC          _PARSE_DLT645_FRAME
  X:A43CH         SYMBOL        p_frame
  X:A43FH         SYMBOL        frame_len
  X:A441H         SYMBOL        sframe_body
  -------         DO            
  X:A444H         SYMBOL        temp16_t
  X:A446H         SYMBOL        i
  -------         ENDDO         
  C:1FEAH         LINE#         231
  C:1FF8H         LINE#         232
  C:1FF8H         LINE#         233
  C:1FFFH         LINE#         234
  C:2003H         LINE#         236
  C:2003H         LINE#         237
  C:202CH         LINE#         238
  C:202EH         LINE#         239
  C:202EH         LINE#         241
  -------         ENDPROC       _PARSE_DLT645_FRAME
  -------         PROC          _FIND_DLT645_FRAME
  X:A43CH         SYMBOL        line
  X:A43FH         SYMBOL        out
  X:A442H         SYMBOL        frame_len
  X:A445H         SYMBOL        line_len
  -------         DO            
  X:A447H         SYMBOL        frame_length
  X:A449H         SYMBOL        temp_len
  -------         ENDDO         
  C:188CH         LINE#         251
  C:1892H         LINE#         252
  C:1899H         LINE#         253
  C:189DH         LINE#         255
  C:18ACH         LINE#         256
  C:18AFH         LINE#         257
  C:18AFH         LINE#         259
  C:18BCH         LINE#         260
  C:18BFH         LINE#         261
  C:18BFH         LINE#         262
  C:18CFH         LINE#         263
  C:18D2H         LINE#         264
  C:18D2H         LINE#         265
  C:18EAH         LINE#         267
  C:18FDH         LINE#         269
  C:1915H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 22


  C:1933H         LINE#         271
  C:193DH         LINE#         272
  C:1949H         LINE#         273
  C:195DH         LINE#         274
  C:1960H         LINE#         275
  C:1960H         LINE#         277
  C:1962H         LINE#         278
  C:1962H         LINE#         279
  -------         ENDPROC       _FIND_DLT645_FRAME
  -------         PROC          PARSEBUFFER
  -------         DO            
  X:A42DH         SYMBOL        frame_length
  X:A42FH         SYMBOL        i
  X:A431H         SYMBOL        temp_len
  X:A433H         SYMBOL        has_content
  X:A434H         SYMBOL        frame_error
  X:A435H         SYMBOL        p_buf
  X:A438H         SYMBOL        protl_type
  X:A439H         SYMBOL        find_frame_re
  X:A43AH         SYMBOL        frame_results
  -------         ENDDO         
  C:04F0H         LINE#         283
  C:04F0H         LINE#         284
  C:04F0H         LINE#         285
  C:04F7H         LINE#         286
  C:04FFH         LINE#         287
  C:0501H         LINE#         288
  C:0503H         LINE#         289
  C:050DH         LINE#         290
  C:0512H         LINE#         291
  C:0514H         LINE#         296
  C:0526H         LINE#         298
  C:0540H         LINE#         299
  C:0549H         LINE#         300
  C:0555H         LINE#         302
  C:058DH         LINE#         303
  C:0597H         LINE#         304
  C:0599H         LINE#         305
  C:05C8H         LINE#         307
  C:05CEH         LINE#         308
  C:05CFH         LINE#         309
  C:05CFH         LINE#         311
  C:05F1H         LINE#         314
  C:0605H         LINE#         315
  C:0605H         LINE#         316
  C:0614H         LINE#         317
  C:0619H         LINE#         318
  C:061DH         LINE#         319
  C:0623H         LINE#         320
  C:0636H         LINE#         321
  C:0647H         LINE#         322
  C:0652H         LINE#         324
  C:0652H         LINE#         325
  C:0692H         LINE#         327
  C:0695H         LINE#         328
  C:069CH         LINE#         329
  C:06C5H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 23


  C:06C8H         LINE#         332
  C:06D7H         LINE#         333
  C:06D7H         LINE#         334
  C:06DAH         LINE#         335
  C:06DAH         LINE#         337
  C:06DAH         LINE#         341
  C:06DAH         LINE#         342
  C:06E5H         LINE#         345
  C:06EEH         LINE#         347
  C:0726H         LINE#         348
  C:0730H         LINE#         349
  C:0732H         LINE#         351
  C:0761H         LINE#         353
  C:0767H         LINE#         354
  C:0769H         LINE#         355
  C:0769H         LINE#         358
  C:076FH         LINE#         359
  C:076FH         LINE#         360
  C:076FH         LINE#         361
  C:076FH         LINE#         365
  C:0780H         LINE#         367
  C:07B1H         LINE#         368
  C:07C3H         LINE#         370
  C:07DFH         LINE#         371
  C:0810H         LINE#         372
  C:0830H         LINE#         373
  C:083BH         LINE#         374
  C:0841H         LINE#         375
  C:0843H         LINE#         377
  C:0870H         LINE#         378
  C:0882H         LINE#         379
  C:088DH         LINE#         380
  C:0892H         LINE#         381
  C:0892H         LINE#         382
  C:08A2H         LINE#         383
  C:08A5H         LINE#         384
  C:08AAH         LINE#         385
  C:08AAH         LINE#         386
  C:08ADH         LINE#         387
  -------         ENDPROC       PARSEBUFFER
  -------         PROC          HANDLEPROC
  C:0016H         LINE#         392
  C:0016H         LINE#         393
  C:0016H         LINE#         394
  C:001CH         LINE#         395
  C:001CH         LINE#         396
  C:001FH         LINE#         397
  C:001FH         LINE#         398
  C:0022H         LINE#         399
  -------         ENDPROC       HANDLEPROC
  -------         ENDMOD        HANDLE

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 24


  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         ENDMOD        CRC16

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2200H         PUBLIC        Rx8130_Mnak
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  C:219EH         PUBLIC        Rx8130_Start
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:A48CH         PUBLIC        Select_rtc
  D:00BEH         PUBLIC        P3MDOUT
  C:1F5EH         PUBLIC        _Rx8130_Writ_Byte
  X:A48DH         PUBLIC        SysTick_RTC
  C:21DAH         PUBLIC        Rx8130_Stop
  C:1963H         PUBLIC        Init_Rtc
  B:00B0H.3       PUBLIC        RTC_SDA
  B:00B0H.2       PUBLIC        RTC_SCL
  C:08AEH         PUBLIC        RTC_SET_IN
  C:005EH         PUBLIC        SDA_OUT
  D:0088H         PUBLIC        TCON
  C:2187H         SYMBOL        _?ix1000
  C:218DH         SYMBOL        _?ix1001
  C:2195H         SYMBOL        _?ix1002
  C:2197H         SYMBOL        _?ix1003
  C:0026H         PUBLIC        SDA_IN
  C:15FEH         PUBLIC        _RTC_Get_Week
  C:2141H         PUBLIC        Delayus
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:125AH         PUBLIC        RTC_Set_Time
  C:2067H         PUBLIC        Rx8130_Cack
  C:1F16H         PUBLIC        Rx8130_Read_Byte
  C:210EH         PUBLIC        Clock
  C:146EH         PUBLIC        Read_Time
  C:21EDH         PUBLIC        Rx8130_Mack
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          DELAYUS
  -------         DO            
  X:A469H         SYMBOL        i
  -------         ENDDO         
  C:2141H         LINE#         24
  -------         ENDPROC       DELAYUS
  -------         PROC          SDA_IN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 25


  C:0026H         LINE#         26
  -------         ENDPROC       SDA_IN
  -------         PROC          SDA_OUT
  C:005EH         LINE#         28
  -------         ENDPROC       SDA_OUT
  -------         PROC          RTC_SET_IN
  -------         DO            
  X:A445H         SYMBOL        RTC_H
  X:A449H         SYMBOL        RTC_L
  X:A44DH         SYMBOL        RTC_6
  X:A486H         SYMBOL        RTC_9C
  X:A453H         SYMBOL        RTC_H_HEX
  X:A488H         SYMBOL        RTC_L_HEX
  -------         ENDDO         
  C:08AEH         LINE#         36
  C:08AEH         LINE#         37
  C:08AEH         LINE#         43
  C:08C1H         LINE#         49
  C:08D7H         LINE#         50
  C:08EDH         LINE#         69
  C:0965H         LINE#         70
  C:09DDH         LINE#         74
  C:09F1H         LINE#         75
  C:0A0EH         LINE#         76
  C:0A2CH         LINE#         77
  C:0A40H         LINE#         78
  C:0A5DH         LINE#         79
  C:0A7BH         LINE#         82
  C:0A90H         LINE#         83
  C:0A90H         LINE#         84
  C:0AA3H         LINE#         85
  C:0AA3H         LINE#         86
  C:0AB6H         LINE#         87
  C:0AB6H         LINE#         88
  C:0AC9H         LINE#         89
  C:0AC9H         LINE#         90
  C:0ADCH         LINE#         91
  C:0ADCH         LINE#         92
  C:0AE1H         LINE#         93
  C:0AE8H         LINE#         94
  C:0AEFH         LINE#         95
  C:0AF1H         LINE#         96
  C:0AF7H         LINE#         97
  C:0AF9H         LINE#         98
  C:0AFFH         LINE#         100
  C:0B15H         LINE#         101
  C:0B2BH         LINE#         105
  C:0B2EH         LINE#         108
  -------         ENDPROC       RTC_SET_IN
  -------         PROC          RX8130_START
  C:219EH         LINE#         109
  C:219EH         LINE#         110
  C:219EH         LINE#         111
  C:21A1H         LINE#         112
  C:21A3H         LINE#         113
  C:21A5H         LINE#         114
  C:21A8H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 26


  C:21AAH         LINE#         116
  C:21ADH         LINE#         117
  C:21AFH         LINE#         118
  C:21B2H         LINE#         119
  -------         ENDPROC       RX8130_START
  -------         PROC          RX8130_STOP
  C:21DAH         LINE#         121
  C:21DAH         LINE#         122
  C:21DAH         LINE#         123
  C:21DDH         LINE#         124
  C:21DFH         LINE#         125
  C:21E1H         LINE#         126
  C:21E4H         LINE#         127
  C:21E6H         LINE#         128
  C:21E9H         LINE#         129
  C:21ECH         LINE#         130
  -------         ENDPROC       RX8130_STOP
  -------         PROC          RX8130_MACK
  C:21EDH         LINE#         132
  C:21EDH         LINE#         133
  C:21EDH         LINE#         134
  C:21F0H         LINE#         135
  C:21F2H         LINE#         136
  C:21F5H         LINE#         137
  C:21F7H         LINE#         138
  C:21FAH         LINE#         139
  C:21FCH         LINE#         140
  C:21FFH         LINE#         141
  -------         ENDPROC       RX8130_MACK
  -------         PROC          RX8130_MNAK
  C:2200H         LINE#         143
  C:2200H         LINE#         144
  C:2200H         LINE#         145
  C:2203H         LINE#         146
  C:2205H         LINE#         147
  C:2208H         LINE#         148
  C:220AH         LINE#         149
  C:220DH         LINE#         150
  C:220FH         LINE#         151
  C:2212H         LINE#         152
  -------         ENDPROC       RX8130_MNAK
  -------         PROC          RX8130_CACK
  -------         DO            
  X:A468H         SYMBOL        i
  -------         ENDDO         
  C:2067H         LINE#         154
  C:2067H         LINE#         155
  C:2067H         LINE#         157
  C:206AH         LINE#         158
  C:206CH         LINE#         159
  C:206FH         LINE#         160
  C:2071H         LINE#         161
  C:2074H         LINE#         162
  C:2086H         LINE#         163
  C:2086H         LINE#         164
  C:2089H         LINE#         165
  C:208CH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 27


  C:2094H         LINE#         167
  C:2096H         LINE#         168
  C:2099H         LINE#         169
  C:209CH         LINE#         170
  -------         ENDPROC       RX8130_CACK
  -------         PROC          _RX8130_WRIT_BYTE
  X:A466H         SYMBOL        dat
  -------         DO            
  X:A467H         SYMBOL        i
  -------         ENDDO         
  C:1F5EH         LINE#         172
  C:1F63H         LINE#         173
  C:1F63H         LINE#         175
  C:1F66H         LINE#         176
  C:1F76H         LINE#         177
  C:1F76H         LINE#         178
  C:1F81H         LINE#         179
  C:1F83H         LINE#         180
  C:1F8BH         LINE#         181
  C:1F8EH         LINE#         182
  C:1F90H         LINE#         183
  C:1F93H         LINE#         184
  C:1F95H         LINE#         185
  C:1F98H         LINE#         186
  C:1FA0H         LINE#         187
  C:1FA3H         LINE#         188
  -------         ENDPROC       _RX8130_WRIT_BYTE
  -------         PROC          RX8130_READ_BYTE
  -------         DO            
  X:A438H         SYMBOL        i
  X:A439H         SYMBOL        Dat
  -------         ENDDO         
  C:1F16H         LINE#         190
  C:1F16H         LINE#         191
  C:1F16H         LINE#         194
  C:1F19H         LINE#         195
  C:1F2BH         LINE#         196
  C:1F2BH         LINE#         197
  C:1F2EH         LINE#         198
  C:1F30H         LINE#         199
  C:1F33H         LINE#         200
  C:1F3BH         LINE#         201
  C:1F44H         LINE#         202
  C:1F4BH         LINE#         203
  C:1F4DH         LINE#         204
  C:1F50H         LINE#         205
  C:1F58H         LINE#         206
  C:1F5DH         LINE#         207
  -------         ENDPROC       RX8130_READ_BYTE
  -------         PROC          _RTC_GET_WEEK
  X:A438H         SYMBOL        years
  X:A439H         SYMBOL        month
  X:A43AH         SYMBOL        day
  -------         DO            
  X:A43BH         SYMBOL        weak
  X:A43CH         SYMBOL        year
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 28


  C:15FEH         LINE#         209
  C:1609H         LINE#         210
  C:1609H         LINE#         213
  C:161AH         LINE#         214
  C:1627H         LINE#         215
  C:1627H         LINE#         216
  C:1638H         LINE#         217
  C:1638H         LINE#         218
  C:1684H         LINE#         219
  C:1684H         LINE#         220
  C:16E8H         LINE#         221
  C:16EBH         LINE#         223
  C:16EBH         LINE#         224
  C:1779H         LINE#         225
  C:1779H         LINE#         226
  C:177EH         LINE#         227
  -------         ENDPROC       _RTC_GET_WEEK
  -------         PROC          READ_TIME
  -------         DO            
  X:A42DH         SYMBOL        i
  X:A42EH         SYMBOL        N
  X:A42FH         SYMBOL        M
  X:A430H         SYMBOL        Rtcdata
  -------         ENDDO         
  C:146EH         LINE#         229
  C:146EH         LINE#         230
  C:146EH         LINE#         232
  C:1481H         LINE#         233
  C:1484H         LINE#         234
  C:1489H         LINE#         235
  C:148EH         LINE#         236
  C:1491H         LINE#         237
  C:1494H         LINE#         238
  C:1499H         LINE#         239
  C:14ACH         LINE#         240
  C:14ACH         LINE#         241
  C:14BEH         LINE#         242
  C:14C1H         LINE#         243
  C:14C9H         LINE#         244
  C:14D4H         LINE#         245
  C:14D7H         LINE#         246
  C:14E9H         LINE#         247
  C:14E9H         LINE#         248
  C:14FCH         LINE#         249
  C:1510H         LINE#         250
  C:152CH         LINE#         251
  C:1534H         LINE#         252
  C:1547H         LINE#         253
  C:1547H         LINE#         254
  C:155AH         LINE#         255
  C:156EH         LINE#         256
  C:158AH         LINE#         257
  C:1592H         LINE#         258
  C:15A5H         LINE#         259
  C:15BBH         LINE#         260
  C:15D1H         LINE#         261
  C:15E7H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 29


  C:15FDH         LINE#         263
  -------         ENDPROC       READ_TIME
  -------         PROC          INIT_RTC
  -------         DO            
  X:A42DH         SYMBOL        i
  -------         ENDDO         
  C:1963H         LINE#         265
  C:1963H         LINE#         266
  C:1963H         LINE#         268
  C:1966H         LINE#         269
  C:196BH         LINE#         270
  C:1970H         LINE#         271
  C:1973H         LINE#         272
  C:1976H         LINE#         273
  C:197BH         LINE#         274
  C:1983H         LINE#         275
  C:1986H         LINE#         276
  C:1989H         LINE#         277
  C:198CH         LINE#         278
  C:198FH         LINE#         279
  C:199CH         LINE#         280
  C:199CH         LINE#         282
  C:199FH         LINE#         283
  C:19A4H         LINE#         284
  C:19A9H         LINE#         285
  C:19AEH         LINE#         286
  C:19B1H         LINE#         287
  C:19B4H         LINE#         288
  C:19B9H         LINE#         289
  C:19BEH         LINE#         290
  C:19C3H         LINE#         291
  C:19C8H         LINE#         292
  C:19CDH         LINE#         293
  C:19D2H         LINE#         294
  C:19D5H         LINE#         295
  C:19D8H         LINE#         296
  C:19DDH         LINE#         297
  C:19E2H         LINE#         298
  C:19E7H         LINE#         299
  C:19ECH         LINE#         300
  C:19F1H         LINE#         301
  C:19F6H         LINE#         302
  C:19FBH         LINE#         303
  C:1A00H         LINE#         304
  C:1A05H         LINE#         305
  C:1A08H         LINE#         306
  C:1A0BH         LINE#         307
  C:1A10H         LINE#         308
  C:1A15H         LINE#         309
  C:1A1AH         LINE#         310
  C:1A1FH         LINE#         311
  C:1A22H         LINE#         312
  C:1A22H         LINE#         313
  -------         ENDPROC       INIT_RTC
  -------         PROC          RTC_SET_TIME
  -------         DO            
  X:A457H         SYMBOL        Va
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 30


  X:A459H         SYMBOL        zero
  -------         DO            
  X:A45BH         SYMBOL        N
  X:A45CH         SYMBOL        S
  B:0020H.0       SYMBOL        Flog
  X:A45DH         SYMBOL        TimeS
  X:A464H         SYMBOL        V1
  -------         ENDDO         
  -------         ENDDO         
  C:125AH         LINE#         315
  C:125AH         LINE#         316
  C:125AH         LINE#         320
  C:126DH         LINE#         321
  C:1283H         LINE#         322
  C:1296H         LINE#         323
  C:1296H         LINE#         324
  C:129CH         LINE#         325
  C:129EH         LINE#         326
  C:12B0H         LINE#         328
  C:12C6H         LINE#         329
  C:12E7H         LINE#         330
  C:1306H         LINE#         331
  C:131CH         LINE#         332
  C:133DH         LINE#         333
  C:135CH         LINE#         334
  C:1372H         LINE#         335
  C:1393H         LINE#         336
  C:13B2H         LINE#         339
  C:13C7H         LINE#         340
  C:13CDH         LINE#         341
  C:13CDH         LINE#         342
  C:13D0H         LINE#         343
  C:13D5H         LINE#         344
  C:13DAH         LINE#         345
  C:13DFH         LINE#         346
  C:13E2H         LINE#         347
  C:13E5H         LINE#         348
  C:13EAH         LINE#         349
  C:13EFH         LINE#         350
  C:13F4H         LINE#         351
  C:13F9H         LINE#         352
  C:13FEH         LINE#         353
  C:1403H         LINE#         354
  C:1406H         LINE#         355
  C:1409H         LINE#         356
  C:140EH         LINE#         357
  C:1413H         LINE#         358
  C:141BH         LINE#         359
  C:1423H         LINE#         360
  C:142BH         LINE#         361
  C:1433H         LINE#         362
  C:143BH         LINE#         363
  C:1443H         LINE#         364
  C:144BH         LINE#         365
  C:144EH         LINE#         366
  C:1451H         LINE#         367
  C:1456H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 31


  C:145BH         LINE#         369
  C:1460H         LINE#         370
  C:1465H         LINE#         371
  C:1468H         LINE#         372
  C:146AH         LINE#         373
  C:146DH         LINE#         374
  C:146DH         LINE#         375
  -------         ENDPROC       RTC_SET_TIME
  -------         PROC          CLOCK
  C:210EH         LINE#         393
  C:210EH         LINE#         394
  C:210EH         LINE#         396
  C:211DH         LINE#         397
  C:211DH         LINE#         398
  C:2120H         LINE#         399
  C:2127H         LINE#         400
  C:2127H         LINE#         402
  -------         ENDPROC       CLOCK
  -------         ENDMOD        I2C

  -------         MODULE        TOF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:177FH         PUBLIC        UART5_isr
  X:A473H         PUBLIC        MODE
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  X:A474H         PUBLIC        GY53_Data
  D:00C8H         PUBLIC        T2CON
  D:00ADH         PUBLIC        SBUF3_RX
  X:A484H         PUBLIC        L_int
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          UART5_ISR
  -------         DO            
  X:A470H         SYMBOL        DATA15
  X:A472H         SYMBOL        UART5_FLAG
  X:A471H         SYMBOL        Dat
  -------         ENDDO         
  C:177FH         LINE#         15
  C:177FH         LINE#         16
  C:177FH         LINE#         17
  C:1784H         LINE#         20
  C:1788H         LINE#         24
  C:1799H         LINE#         25
  C:1799H         LINE#         26
  C:1799H         LINE#         27
  C:1799H         LINE#         28
  C:17A4H         LINE#         29
  C:17A4H         LINE#         30
  C:17B5H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 32


  C:17BBH         LINE#         32
  C:17BBH         LINE#         33
  C:17BCH         LINE#         34
  C:17BCH         LINE#         35
  C:17BCH         LINE#         36
  C:17BCH         LINE#         37
  C:17C2H         LINE#         38
  C:17C2H         LINE#         39
  C:17D3H         LINE#         40
  C:17D9H         LINE#         41
  C:17DAH         LINE#         43
  C:17DAH         LINE#         44
  C:17DFH         LINE#         45
  C:17DFH         LINE#         46
  C:17E0H         LINE#         47
  C:17E0H         LINE#         48
  C:17E0H         LINE#         49
  C:17E0H         LINE#         50
  C:17F4H         LINE#         51
  C:17FAH         LINE#         52
  C:1807H         LINE#         53
  C:1807H         LINE#         55
  C:1809H         LINE#         56
  C:184DH         LINE#         59
  C:1859H         LINE#         60
  C:1859H         LINE#         64
  C:185FH         LINE#         65
  C:185FH         LINE#         67
  C:188BH         LINE#         77
  C:188BH         LINE#         85
  C:188BH         LINE#         86
  C:188BH         LINE#         87
  C:188BH         LINE#         88
  C:188BH         LINE#         89
  C:188BH         LINE#         90
  -------         ENDPROC       UART5_ISR
  -------         ENDMOD        TOF

  -------         MODULE        QRJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0062H         PUBLIC        QRJ_run
  D:0088H         PUBLIC        TCON
  C:006AH         PUBLIC        QRJ_prepare
  C:0069H         PUBLIC        QRJ_Init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          QRJ_RUN
  C:0062H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 33


  C:0062H         LINE#         7
  C:0062H         LINE#         11
  -------         ENDPROC       QRJ_RUN
  -------         PROC          QRJ_INIT
  C:0069H         LINE#         14
  C:0069H         LINE#         15
  -------         ENDPROC       QRJ_INIT
  -------         PROC          QRJ_PREPARE
  C:006AH         LINE#         20
  C:006AH         LINE#         21
  -------         ENDPROC       QRJ_PREPARE
  -------         ENDMOD        QRJ

  -------         MODULE        HOME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:A4A3H         PUBLIC        CurrentPageNum
  C:1FA4H         PUBLIC        ReadCurrentPage_run
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          READCURRENTPAGE_RUN
  C:1FA4H         LINE#         7
  C:1FA4H         LINE#         8
  C:1FA4H         LINE#         10
  C:1FBAH         LINE#         11
  C:1FE6H         LINE#         12
  C:1FE6H         LINE#         13
  C:1FE6H         LINE#         14
  C:1FE6H         LINE#         15
  C:1FE9H         LINE#         16
  C:1FE9H         LINE#         17
  C:1FE9H         LINE#         19
  C:1FE9H         LINE#         20
  C:1FE9H         LINE#         22
  C:1FE9H         LINE#         23
  C:1FE9H         LINE#         25
  C:1FE9H         LINE#         26
  C:1FE9H         LINE#         28
  C:1FE9H         LINE#         29
  C:1FE9H         LINE#         31
  C:1FE9H         LINE#         32
  C:1FE9H         LINE#         33
  C:1FE9H         LINE#         34
  C:1FE9H         LINE#         37
  C:1FE9H         LINE#         38
  C:1FE9H         LINE#         40
  C:1FE9H         LINE#         41
  C:1FE9H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 34


  C:1FE9H         LINE#         45
  C:1FE9H         LINE#         46
  C:1FE9H         LINE#         47
  C:1FE9H         LINE#         50
  C:1FE9H         LINE#         51
  C:1FE9H         LINE#         53
  C:1FE9H         LINE#         54
  C:1FE9H         LINE#         56
  C:1FE9H         LINE#         57
  C:1FE9H         LINE#         59
  C:1FE9H         LINE#         60
  C:1FE9H         LINE#         63
  C:1FE9H         LINE#         64
  C:1FE9H         LINE#         66
  C:1FE9H         LINE#         67
  C:1FE9H         LINE#         69
  C:1FE9H         LINE#         70
  C:1FE9H         LINE#         72
  C:1FE9H         LINE#         73
  C:1FE9H         LINE#         75
  C:1FE9H         LINE#         76
  C:1FE9H         LINE#         77
  C:1FE9H         LINE#         78
  C:1FE9H         LINE#         79
  C:1FE9H         LINE#         80
  C:1FE9H         LINE#         82
  C:1FE9H         LINE#         83
  C:1FE9H         LINE#         85
  C:1FE9H         LINE#         87
  -------         ENDPROC       READCURRENTPAGE_RUN
  -------         ENDMOD        HOME

  -------         MODULE        ?C?COPY
  C:01D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:01F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:020FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:023CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:024EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0270H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 35


  C:0282H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:02D7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:030DH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:0323H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:037EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LOR
  C:0410H         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?LSHL
  C:041DH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDXDATA
  C:0430H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:043CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDXDATA
  C:0448H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0451H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0468H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0471H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:0497H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?MEMSET
  C:04C4H         PUBLIC        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  16:30:38  PAGE 36


  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART3INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART3SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART5SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUARTSEND?HANDLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_JUMPPAGE?HANDLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?QRJ_INIT?QRJ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?QRJ_PREPARE?QRJ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READCURRENTPAGE_RUN?HOME

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAYMS
    MODULE:  .\Objects\handle.obj (HANDLE)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAYMS
    MODULE:  .\Objects\handle.obj (HANDLE)
    ADDRESS: 1D39H

Program Size: data=9.1 xdata=9383 code=8807
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
