<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,96,98,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,">
        <Project ProjectGUID="{70D61E47-5583-451c-8DE7-2F8F633D08FB}" Name="T5L_DL" ACTCFG="Target 1">
            <TARGOPT Name="Target 1" OPTDF="0">
                <OPTFFF VAL="&lt;.\T5LDriver\T5LUart4.c&gt; {2,3,-1,-1,0,0,1090,470,94,3046}" />
                <OPTFFF VAL="&lt;.\T5LDriver\T5LUart4.h&gt; {0,1,-1,-1,26,26,1116,475,15,999}" />
                <OPTFFF VAL="&lt;.\main.c&gt; {0,1,-1,-1,52,52,1142,501,9,551}" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
