BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2025  17:35:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP_M5.obj, .\Objects\main.obj, .\Objects\sys.obj, .\Objects\dgus.obj, .
>> \Objects\uart.obj, .\Objects\norflash.obj, .\Objects\timer.obj, .\Objects\handle.obj, .\Objects\crc16.obj, .\Objects\
>> i2c.obj TO .\Objects\T5L51 PRINT (.\Listings\T5L51.m51) RAMSIZE (256) XDATA (0X8000-0XFFFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_M5.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\dgus.obj (DGUS)
  .\Objects\uart.obj (UART)
  .\Objects\norflash.obj (NORFLASH)
  .\Objects\timer.obj (TIMER)
  .\Objects\handle.obj (HANDLE)
  .\Objects\crc16.obj (CRC16)
  .\Objects\i2c.obj (I2C)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\T5L51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?RTC_SET_TIME?I2C
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8000H                  *** GAP ***
            XDATA   8000H     212AH     UNIT         ?XD?UART
            XDATA   A12AH     0303H     UNIT         ?XD?HANDLE
            XDATA   A42DH     001EH     UNIT         _XDATA_GROUP_
            XDATA   A44BH     000FH     UNIT         ?XD?RTC_SET_TIME?I2C
            XDATA   A45AH     000EH     UNIT         ?XD?RTC_SET_IN?I2C
            XDATA   A468H     000AH     UNIT         ?XD?READ_TIME?I2C
            XDATA   A472H     0007H     UNIT         ?XD?I2C
            XDATA   A479H     0005H     UNIT         ?XD?_RTC_GET_WEEK?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 2


            XDATA   A47EH     0003H     UNIT         ?XD?_UART3SENDSTR?UART
            XDATA   A481H     0003H     UNIT         ?XD?_UART5SENDSTR?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0_ISR_PC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?EX1_ISR_PC?SYS
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?RX8130_MACK?I2C
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?SDA_IN?I2C
            CODE    002AH     0001H     UNIT         ?PR?UART5_TX_ISR_PC?UART
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     002DH     UNIT         ?PR?RX8130_READ_BYTE?I2C
            CODE    005BH     0006H     UNIT         ?PR?INITUART?UART
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0004H     UNIT         ?PR?SDA_OUT?I2C
                    006AH     0001H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0015H     UNIT         ?PR?UART5INIT?UART
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     006BH     UNIT         ?PR?_RX8130_WRIT_BYTE?I2C
            CODE    00F1H     0006H     UNIT         ?PR?INITTIMER?TIMER
                    00F7H     0001H                  *** GAP ***
            CODE    00F8H     0008H     ABSOLUTE     
            CODE    0100H     03A8H     UNIT         ?PR?PARSEBUFFER?HANDLE
            CODE    04A8H     0284H     UNIT         ?C?LIB_CODE
            CODE    072CH     024DH     UNIT         ?PR?_WRITEDGUS?DGUS
            CODE    0979H     0248H     UNIT         ?PR?_READDGUS?DGUS
            CODE    0BC1H     023DH     UNIT         ?C_INITSEG
            CODE    0DFEH     01E9H     UNIT         ?PR?RTC_SET_IN?I2C
            CODE    0FE7H     01B1H     UNIT         ?PR?RTC_SET_TIME?I2C
            CODE    1198H     015DH     UNIT         ?PR?_RTC_GET_WEEK?I2C
            CODE    12F5H     0133H     UNIT         ?PR?READ_TIME?I2C
            CODE    1428H     00DFH     UNIT         ?PR?_FIND_DLT645_FRAME?HANDLE
            CODE    1507H     00A4H     UNIT         ?PR?DLT645_HANDLE?HANDLE
            CODE    15ABH     00A1H     UNIT         ?C_C51STARTUP
            CODE    164CH     007EH     UNIT         ?PR?TOUCHHANDLE?HANDLE
            CODE    16CAH     0064H     UNIT         ?PR?UART2_ISR_PC?UART
            CODE    172EH     0061H     UNIT         ?CO?HANDLE
            CODE    178FH     0060H     UNIT         ?PR?UART3_ISR_PC?UART
            CODE    17EFH     0060H     UNIT         ?PR?UART5_RX_ISR_PC?UART
            CODE    184FH     005AH     UNIT         ?PR?INIT_RTC?I2C
            CODE    18A9H     004CH     UNIT         ?PR?GETVALUE0F00?HANDLE
            CODE    18F5H     0041H     UNIT         ?PR?_UART2SENDSTR?UART
            CODE    1936H     0041H     UNIT         ?PR?_UART3SENDSTR?UART
            CODE    1977H     0041H     UNIT         ?PR?_UART5SENDSTR?UART
            CODE    19B8H     002CH     UNIT         ?PR?_PARSE_DLT645_FRAME?HANDLE
            CODE    19E4H     0025H     UNIT         ?PR?UART2INIT?UART
            CODE    1A09H     0023H     UNIT         ?PR?RX8130_CACK?I2C
            CODE    1A2CH     0021H     UNIT         ?PR?RX8130_STOP?I2C
            CODE    1A4DH     001EH     UNIT         ?PR?UART3INIT?UART
            CODE    1A6BH     001CH     UNIT         ?PR?CLOCK?I2C
            CODE    1A87H     0019H     UNIT         ?PR?INITGPIO?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 3


            CODE    1AA0H     0017H     UNIT         ?PR?DELAYUS?I2C
            CODE    1AB7H     0017H     UNIT         ?CO?I2C
            CODE    1ACEH     0014H     UNIT         ?PR?T2_INIT?TIMER
            CODE    1AE2H     0014H     UNIT         ?PR?RX8130_START?I2C
            CODE    1AF6H     0013H     UNIT         ?PR?UART4INIT?UART
            CODE    1B09H     0011H     UNIT         ?PR?INITCPU?SYS
            CODE    1B1AH     000EH     UNIT         ?PR?_UART2SENDBYTE?UART
            CODE    1B28H     000EH     UNIT         ?PR?_UART3SENDBYTE?UART
            CODE    1B36H     000EH     UNIT         ?PR?T0_INIT?TIMER
            CODE    1B44H     000CH     UNIT         ?PR?INITINT?SYS
            CODE    1B50H     000CH     UNIT         ?PR?_UART5SENDBYTE?UART
            CODE    1B5CH     000CH     UNIT         ?PR?HANDLEPROC?HANDLE
            CODE    1B68H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    1B73H     000BH     UNIT         ?PR?T0_ISR_PC?TIMER
            CODE    1B7EH     000BH     UNIT         ?PR?INITUARTSEND?HANDLE
            CODE    1B89H     000BH     UNIT         ?PR?RX8130_MNAK?I2C
            CODE    1B94H     0003H     UNIT         ?PR?T2_ISR_PC?TIMER



OVERLAY MAP OF MODULE:   .\Objects\T5L51 (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?INITCPU?SYS
  +--> ?PR?INIT_RTC?I2C
  +--> ?PR?HANDLEPROC?HANDLE

?PR?INITCPU?SYS                        -----    -----
  +--> ?PR?INITINT?SYS
  +--> ?PR?INITGPIO?SYS
  +--> ?PR?INITUART?UART
  +--> ?PR?INITTIMER?TIMER

?PR?INITUART?UART                      -----    -----
  +--> ?PR?UART4INIT?UART
  +--> ?PR?UART5INIT?UART

?PR?INITTIMER?TIMER                    -----    -----
  +--> ?PR?T0_INIT?TIMER
  +--> ?PR?T2_INIT?TIMER

?PR?INIT_RTC?I2C                       -----    -----
  +--> ?PR?_RX8130_WRIT_BYTE?I2C
  +--> ?PR?RX8130_STOP?I2C
  +--> ?PR?RX8130_START?I2C
  +--> ?PR?RX8130_READ_BYTE?I2C
  +--> ?PR?RX8130_MACK?I2C
  +--> ?PR?RX8130_MNAK?I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 4


?PR?_RX8130_WRIT_BYTE?I2C              -----    -----
  +--> ?PR?RX8130_START?I2C
  +--> ?PR?RX8130_STOP?I2C
  +--> ?PR?SDA_OUT?I2C
  +--> ?PR?DELAYUS?I2C
  +--> ?PR?RX8130_CACK?I2C

?PR?RX8130_START?I2C                   -----    -----
  +--> ?PR?SDA_OUT?I2C
  +--> ?PR?DELAYUS?I2C

?PR?RX8130_STOP?I2C                    -----    -----
  +--> ?PR?SDA_OUT?I2C
  +--> ?PR?DELAYUS?I2C
  +--> ?PR?SDA_IN?I2C

?PR?RX8130_CACK?I2C                    -----    -----
  +--> ?PR?SDA_IN?I2C
  +--> ?PR?DELAYUS?I2C
  +--> ?PR?SDA_OUT?I2C

?PR?RX8130_READ_BYTE?I2C               -----    -----
  +--> ?PR?SDA_IN?I2C
  +--> ?PR?DELAYUS?I2C

?PR?RX8130_MACK?I2C                    -----    -----
  +--> ?PR?SDA_OUT?I2C
  +--> ?PR?DELAYUS?I2C

?PR?RX8130_MNAK?I2C                    -----    -----
  +--> ?PR?SDA_OUT?I2C
  +--> ?PR?DELAYUS?I2C

?PR?HANDLEPROC?HANDLE                  -----    -----
  +--> ?PR?GETVALUE0F00?HANDLE
  +--> ?PR?TOUCHHANDLE?HANDLE
  +--> ?PR?PARSEBUFFER?HANDLE

?PR?GETVALUE0F00?HANDLE                A42DH    0004H
  +--> ?CO?HANDLE
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_WRITEDGUS?DGUS

?PR?_READDGUS?DGUS                     A441H    0007H

?PR?_WRITEDGUS?DGUS                    A43EH    0007H

?PR?TOUCHHANDLE?HANDLE                 A42DH    0014H
  +--> ?CO?HANDLE
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_UART2SENDSTR?UART

?PR?_UART2SENDSTR?UART                 A441H    0003H
  +--> ?PR?_UART2SENDBYTE?UART

?PR?PARSEBUFFER?HANDLE                 A42DH    000FH
  +--> ?CO?HANDLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 5


  +--> ?PR?_FIND_DLT645_FRAME?HANDLE
  +--> ?PR?_PARSE_DLT645_FRAME?HANDLE
  +--> ?PR?DLT645_HANDLE?HANDLE

?PR?_FIND_DLT645_FRAME?HANDLE          A43CH    000FH

?PR?_PARSE_DLT645_FRAME?HANDLE         A43CH    000CH

?PR?DLT645_HANDLE?HANDLE               A43CH    0002H
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_UART2SENDSTR?UART



SYMBOL TABLE OF MODULE:  .\Objects\T5L51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:15ABH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:008EH         SYMBOL        CKCON
  D:0094H         SYMBOL        DAGESEL
  D:0093H         SYMBOL        DPC
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0095H         SYMBOL        D_PAGESEL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:15C3H         SYMBOL        IDATALOOP
  D:00C9H         SYMBOL        MUX_SEL
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:00F8H         SYMBOL        RAMMODE
  D:0081H         SYMBOL        SP
  C:15ABH         SYMBOL        STARTUP1
  D:00C8H         SYMBOL        T2CON
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         133
  C:15ABH         LINE#         143
  C:15AEH         LINE#         144
  C:15B1H         LINE#         145
  C:15B4H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 6


  C:15B7H         LINE#         147
  C:15BAH         LINE#         148
  C:15BDH         LINE#         149
  C:15C0H         LINE#         152
  C:15C2H         LINE#         153
  C:15C3H         LINE#         154
  C:15C4H         LINE#         155
  C:15C6H         LINE#         204
  C:15C9H         LINE#         215
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:1B68H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:1B68H         LINE#         40
  C:1B68H         LINE#         41
  C:1B68H         LINE#         42
  C:1B6BH         LINE#         45
  C:1B6EH         LINE#         48
  C:1B6EH         LINE#         49
  C:1B6EH         LINE#         53
  C:1B71H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B09H         PUBLIC        InitCPU
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00B7H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IEN0
  D:00BCH         PUBLIC        P1MDOUT
  D:00B8H         PUBLIC        IEN1
  D:00BDH         PUBLIC        P2MDOUT
  D:009AH         PUBLIC        IEN2
  D:00BEH         PUBLIC        P3MDOUT
  C:0006H         PUBLIC        EX0_ISR_PC
  C:000EH         PUBLIC        EX1_ISR_PC
  D:00F9H         PUBLIC        PORTDRV
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 7


  C:1B44H         PUBLIC        InitInt
  C:1A87H         PUBLIC        InitGPIO
  D:00A9H         PUBLIC        IP0
  D:00B9H         PUBLIC        IP1
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INITINT
  C:1B44H         LINE#         60
  C:1B44H         LINE#         61
  C:1B44H         LINE#         62
  C:1B47H         LINE#         63
  C:1B49H         LINE#         64
  C:1B4BH         LINE#         65
  C:1B4DH         LINE#         66
  C:1B4FH         LINE#         67
  -------         ENDPROC       INITINT
  -------         PROC          INITGPIO
  C:1A87H         LINE#         70
  C:1A87H         LINE#         71
  C:1A87H         LINE#         72
  C:1A8AH         LINE#         73
  C:1A8DH         LINE#         74
  C:1A90H         LINE#         77
  C:1A93H         LINE#         78
  C:1A96H         LINE#         79
  C:1A99H         LINE#         80
  C:1A9BH         LINE#         81
  C:1A9DH         LINE#         82
  C:1A9FH         LINE#         83
  -------         ENDPROC       INITGPIO
  -------         PROC          EX0_ISR_PC
  C:0006H         LINE#         84
  C:0006H         LINE#         86
  C:0008H         LINE#         88
  C:000AH         LINE#         89
  -------         ENDPROC       EX0_ISR_PC
  -------         PROC          EX1_ISR_PC
  C:000EH         LINE#         90
  C:000EH         LINE#         92
  C:0010H         LINE#         94
  C:0012H         LINE#         95
  -------         ENDPROC       EX1_ISR_PC
  -------         PROC          INITCPU
  C:1B09H         LINE#         98
  C:1B09H         LINE#         99
  C:1B09H         LINE#         100
  C:1B0BH         LINE#         102
  C:1B0EH         LINE#         103
  C:1B11H         LINE#         104
  C:1B14H         LINE#         105
  C:1B17H         LINE#         107
  C:1B19H         LINE#         108
  -------         ENDPROC       INITCPU
  -------         ENDMOD        SYS

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 8


  -------         MODULE        DGUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F1H         PUBLIC        ADR_H
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F3H         PUBLIC        ADR_L
  D:00F2H         PUBLIC        ADR_M
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:00F8H.0       PUBLIC        APP_DATA0
  B:00F8H.1       PUBLIC        APP_DATA1
  B:00F8H.2       PUBLIC        APP_DATA2
  B:00F8H.3       PUBLIC        APP_DATA3
  B:00F8H.4       PUBLIC        APP_ACK
  D:00F4H         PUBLIC        ADR_INC
  B:00F8H.7       PUBLIC        APP_REQ
  C:0979H         PUBLIC        _ReadDGUS
  D:0088H         PUBLIC        TCON
  C:072CH         PUBLIC        _WriteDGUS
  D:00FDH         PUBLIC        DATA0
  D:00FCH         PUBLIC        DATA1
  D:00FBH         PUBLIC        DATA2
  D:00FAH         PUBLIC        DATA3
  B:00F8H.6       PUBLIC        APP_EN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:00F8H.5       PUBLIC        APP_RW
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _READDGUS
  D:0004H         SYMBOL        Addr
  X:A443H         SYMBOL        pBuf
  X:A446H         SYMBOL        Len
  -------         DO            
  D:0003H         SYMBOL        Aoffset
  -------         ENDDO         
  C:0979H         LINE#         31
  C:0988H         LINE#         32
  C:0988H         LINE#         34
  C:0999H         LINE#         35
  C:09A5H         LINE#         36
  C:09BCH         LINE#         37
  C:09BEH         LINE#         38
  C:09C2H         LINE#         39
  C:09C9H         LINE#         40
  C:09D6H         LINE#         41
  C:09D9H         LINE#         42
  C:09DDH         LINE#         43
  C:09E0H         LINE#         44
  C:09E3H         LINE#         45
  C:09E5H         LINE#         46
  C:09E8H         LINE#         47
  C:09EAH         LINE#         49
  C:09EFH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 9


  C:09EFH         LINE#         51
  C:0A05H         LINE#         52
  C:0A0DH         LINE#         53
  C:0A0FH         LINE#         54
  C:0A12H         LINE#         55
  C:0A3CH         LINE#         56
  C:0A69H         LINE#         57
  C:0A6CH         LINE#         58
  C:0A6CH         LINE#         59
  C:0A6CH         LINE#         60
  C:0A7AH         LINE#         61
  C:0A86H         LINE#         62
  C:0A86H         LINE#         63
  C:0A93H         LINE#         64
  C:0A93H         LINE#         65
  C:0A9DH         LINE#         66
  C:0AA3H         LINE#         67
  C:0AABH         LINE#         68
  C:0AABH         LINE#         69
  C:0AADH         LINE#         70
  C:0AB0H         LINE#         71
  C:0ACBH         LINE#         72
  C:0ACBH         LINE#         73
  C:0B09H         LINE#         74
  C:0B32H         LINE#         75
  C:0B49H         LINE#         76
  C:0B49H         LINE#         77
  C:0B49H         LINE#         78
  C:0B49H         LINE#         80
  C:0B49H         LINE#         81
  C:0B51H         LINE#         82
  C:0B53H         LINE#         83
  C:0B56H         LINE#         84
  C:0BAAH         LINE#         85
  C:0BB8H         LINE#         86
  C:0BB8H         LINE#         87
  C:0BBBH         LINE#         89
  C:0BBEH         LINE#         90
  C:0BC0H         LINE#         91
  -------         ENDPROC       _READDGUS
  -------         PROC          _WRITEDGUS
  D:0004H         SYMBOL        Addr
  X:A440H         SYMBOL        pBuf
  X:A443H         SYMBOL        Len
  -------         DO            
  D:0003H         SYMBOL        Aoffset
  -------         ENDDO         
  C:072CH         LINE#         107
  C:073BH         LINE#         108
  C:073BH         LINE#         110
  C:074CH         LINE#         111
  C:0758H         LINE#         112
  C:076FH         LINE#         113
  C:0771H         LINE#         114
  C:0775H         LINE#         115
  C:077CH         LINE#         116
  C:0789H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 10


  C:078CH         LINE#         118
  C:0790H         LINE#         119
  C:0793H         LINE#         120
  C:0796H         LINE#         121
  C:0798H         LINE#         122
  C:079BH         LINE#         123
  C:079DH         LINE#         125
  C:07A2H         LINE#         126
  C:07A2H         LINE#         127
  C:07B9H         LINE#         128
  C:07C1H         LINE#         129
  C:07E4H         LINE#         130
  C:0819H         LINE#         131
  C:081BH         LINE#         132
  C:081EH         LINE#         133
  C:081EH         LINE#         134
  C:081EH         LINE#         135
  C:081EH         LINE#         136
  C:082CH         LINE#         137
  C:0838H         LINE#         138
  C:0838H         LINE#         139
  C:0845H         LINE#         140
  C:0845H         LINE#         141
  C:084FH         LINE#         142
  C:0855H         LINE#         143
  C:085DH         LINE#         144
  C:085DH         LINE#         145
  C:0878H         LINE#         146
  C:0878H         LINE#         147
  C:08B9H         LINE#         148
  C:08E5H         LINE#         149
  C:08FAH         LINE#         150
  C:08FAH         LINE#         151
  C:08FCH         LINE#         152
  C:0901H         LINE#         153
  C:0901H         LINE#         154
  C:0901H         LINE#         156
  C:0901H         LINE#         157
  C:0909H         LINE#         158
  C:095DH         LINE#         159
  C:095FH         LINE#         160
  C:0962H         LINE#         161
  C:0970H         LINE#         162
  C:0970H         LINE#         163
  C:0973H         LINE#         165
  C:0976H         LINE#         166
  C:0978H         LINE#         167
  -------         ENDPROC       _WRITEDGUS
  -------         ENDMOD        DGUS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:8000H         PUBLIC        Uart5_Rx
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 11


  D:00F8H         PUBLIC        RAMMODE
  D:00B7H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:009AH         PUBLIC        IEN2
  B:0098H.4       PUBLIC        REN0
  X:8080H         PUBLIC        uart2_busy
  X:8081H         PUBLIC        uart3_busy
  C:18F5H         PUBLIC        _Uart2SendStr
  C:1936H         PUBLIC        _Uart3SendStr
  C:1977H         PUBLIC        _Uart5SendStr
  B:00B8H.5       PUBLIC        ES3R
  D:00BAH         PUBLIC        SREL0H
  D:00BBH         PUBLIC        SREL1H
  D:0087H         PUBLIC        PCON
  C:16CAH         PUBLIC        UART2_ISR_PC
  C:178FH         PUBLIC        UART3_ISR_PC
  D:00AAH         PUBLIC        SREL0L
  C:005BH         PUBLIC        InitUart
  D:009DH         PUBLIC        SREL1L
  D:0088H         PUBLIC        TCON
  D:0097H         PUBLIC        SCON2R
  D:00ABH         PUBLIC        SCON3R
  D:00D9H         PUBLIC        BODE2_DIV_H
  D:00AEH         PUBLIC        BODE3_DIV_H
  D:0096H         PUBLIC        SCON2T
  D:00A7H         PUBLIC        SCON3T
  D:00E7H         PUBLIC        BODE2_DIV_L
  D:00AFH         PUBLIC        BODE3_DIV_L
  D:00C9H         PUBLIC        MUX_SEL
  C:17EFH         PUBLIC        UART5_RX_ISR_PC
  C:002AH         PUBLIC        UART5_TX_ISR_PC
  B:00A8H.4       PUBLIC        ES0
  X:8082H         PUBLIC        uart2_rx_count
  X:8084H         PUBLIC        uart3_rx_count
  X:8086H         PUBLIC        uart4_rx_count
  B:0098H.0       PUBLIC        RI0
  X:8088H         PUBLIC        uart5_rx_count
  B:0098H.1       PUBLIC        TI0
  D:0099H         PUBLIC        SBUF0
  D:009CH         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:009BH         PUBLIC        SCON1
  D:00D8H         PUBLIC        ADCON
  C:19E4H         PUBLIC        Uart2Init
  D:00C8H         PUBLIC        T2CON
  C:1A4DH         PUBLIC        Uart3Init
  C:1AF6H         PUBLIC        Uart4Init
  C:006EH         PUBLIC        Uart5Init
  D:00ADH         PUBLIC        SBUF3_RX
  D:00ACH         PUBLIC        SBUF3_TX
  C:1B1AH         PUBLIC        _Uart2SendByte
  C:1B28H         PUBLIC        _Uart3SendByte
  C:1B50H         PUBLIC        _Uart5SendByte
  D:00D0H         PUBLIC        PSW
  X:808AH         PUBLIC        Uart2_Rx
  X:A02AH         PUBLIC        Uart3_Rx
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 12


  D:00C0H         PUBLIC        IRCON
  X:A0AAH         PUBLIC        Uart4_Rx
  -------         PROC          UART2INIT
  C:19E4H         LINE#         40
  C:19E4H         LINE#         41
  C:19E4H         LINE#         42
  C:19E7H         LINE#         43
  C:19EAH         LINE#         44
  C:19EFH         LINE#         45
  C:19F5H         LINE#         46
  C:19F8H         LINE#         47
  C:19FBH         LINE#         48
  C:19FEH         LINE#         49
  C:1A01H         LINE#         50
  C:1A04H         LINE#         51
  C:1A06H         LINE#         52
  C:1A08H         LINE#         53
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SENDBYTE
  D:0007H         SYMBOL        dat
  C:1B1AH         LINE#         56
  C:1B1AH         LINE#         57
  C:1B1AH         LINE#         58
  C:1B22H         LINE#         59
  C:1B25H         LINE#         60
  C:1B27H         LINE#         61
  -------         ENDPROC       _UART2SENDBYTE
  -------         PROC          _UART2SENDSTR
  X:A441H         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:18F5H         LINE#         64
  C:1900H         LINE#         65
  C:1900H         LINE#         66
  C:1911H         LINE#         67
  C:1911H         LINE#         69
  C:1911H         LINE#         70
  C:1917H         LINE#         71
  C:1917H         LINE#         72
  C:1929H         LINE#         73
  C:1933H         LINE#         74
  C:1935H         LINE#         75
  -------         ENDPROC       _UART2SENDSTR
  -------         PROC          UART2_ISR_PC
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:16CAH         LINE#         78
  C:16D9H         LINE#         80
  C:16D9H         LINE#         81
  C:16DBH         LINE#         84
  C:16DEH         LINE#         85
  C:16DEH         LINE#         86
  C:16E0H         LINE#         87
  C:16F2H         LINE#         88
  C:1700H         LINE#         89
  C:170FH         LINE#         91
  C:1713H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 13


  C:1713H         LINE#         93
  C:1715H         LINE#         94
  C:1715H         LINE#         95
  C:1718H         LINE#         96
  C:1718H         LINE#         97
  C:171AH         LINE#         98
  C:171FH         LINE#         99
  C:171FH         LINE#         101
  C:1721H         LINE#         102
  -------         ENDPROC       UART2_ISR_PC
  -------         PROC          UART3INIT
  C:1A4DH         LINE#         108
  C:1A4DH         LINE#         109
  C:1A4DH         LINE#         110
  C:1A50H         LINE#         111
  C:1A53H         LINE#         112
  C:1A58H         LINE#         113
  C:1A5EH         LINE#         114
  C:1A61H         LINE#         115
  C:1A64H         LINE#         116
  C:1A67H         LINE#         117
  C:1A6AH         LINE#         118
  -------         ENDPROC       UART3INIT
  -------         PROC          _UART3SENDBYTE
  D:0007H         SYMBOL        dat
  C:1B28H         LINE#         121
  C:1B28H         LINE#         122
  C:1B28H         LINE#         123
  C:1B30H         LINE#         124
  C:1B33H         LINE#         125
  C:1B35H         LINE#         126
  -------         ENDPROC       _UART3SENDBYTE
  -------         PROC          _UART3SENDSTR
  X:A47EH         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:1936H         LINE#         136
  C:1941H         LINE#         137
  C:1941H         LINE#         138
  C:1952H         LINE#         139
  C:1952H         LINE#         141
  C:1952H         LINE#         142
  C:1958H         LINE#         143
  C:1958H         LINE#         144
  C:196AH         LINE#         145
  C:1974H         LINE#         146
  C:1976H         LINE#         147
  -------         ENDPROC       _UART3SENDSTR
  -------         PROC          UART3_ISR_PC
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:178FH         LINE#         150
  C:179EH         LINE#         152
  C:179EH         LINE#         153
  C:17A0H         LINE#         154
  C:17A5H         LINE#         155
  C:17A5H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 14


  C:17A7H         LINE#         157
  C:17B9H         LINE#         158
  C:17C7H         LINE#         159
  C:17CAH         LINE#         160
  C:17CDH         LINE#         161
  C:17CDH         LINE#         162
  C:17D2H         LINE#         163
  C:17D2H         LINE#         164
  C:17D5H         LINE#         165
  C:17D8H         LINE#         166
  C:17DDH         LINE#         167
  C:17DDH         LINE#         168
  C:17E0H         LINE#         169
  C:17E2H         LINE#         170
  -------         ENDPROC       UART3_ISR_PC
  -------         PROC          UART4INIT
  C:1AF6H         LINE#         174
  C:1AF6H         LINE#         175
  C:1AF6H         LINE#         176
  C:1AFDH         LINE#         177
  C:1B00H         LINE#         178
  C:1B03H         LINE#         179
  C:1B05H         LINE#         180
  C:1B08H         LINE#         183
  -------         ENDPROC       UART4INIT
  -------         PROC          UART5INIT
  C:006EH         LINE#         238
  C:006EH         LINE#         239
  C:006EH         LINE#         240
  C:0075H         LINE#         241
  C:0078H         LINE#         242
  C:007BH         LINE#         243
  C:007DH         LINE#         244
  C:0080H         LINE#         246
  C:0082H         LINE#         247
  -------         ENDPROC       UART5INIT
  -------         PROC          _UART5SENDBYTE
  D:0007H         SYMBOL        dat
  C:1B50H         LINE#         252
  C:1B50H         LINE#         253
  C:1B50H         LINE#         254
  C:1B52H         LINE#         255
  C:1B58H         LINE#         256
  C:1B5BH         LINE#         257
  -------         ENDPROC       _UART5SENDBYTE
  -------         PROC          _UART5SENDSTR
  X:A481H         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:1977H         LINE#         263
  C:1982H         LINE#         264
  C:1982H         LINE#         265
  C:1993H         LINE#         266
  C:1993H         LINE#         268
  C:1993H         LINE#         269
  C:1999H         LINE#         270
  C:1999H         LINE#         271
  C:19ABH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 15


  C:19B5H         LINE#         273
  C:19B7H         LINE#         274
  -------         ENDPROC       _UART5SENDSTR
  -------         PROC          UART5_TX_ISR_PC
  C:002AH         LINE#         279
  C:002AH         LINE#         281
  -------         ENDPROC       UART5_TX_ISR_PC
  -------         PROC          UART5_RX_ISR_PC
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:17EFH         LINE#         286
  C:17FEH         LINE#         288
  C:17FEH         LINE#         289
  C:1800H         LINE#         290
  C:1808H         LINE#         291
  C:1808H         LINE#         293
  C:180AH         LINE#         294
  C:181CH         LINE#         295
  C:182AH         LINE#         296
  C:182DH         LINE#         297
  C:183CH         LINE#         299
  C:1840H         LINE#         300
  C:1840H         LINE#         301
  C:1840H         LINE#         305
  C:1842H         LINE#         306
  -------         ENDPROC       UART5_RX_ISR_PC
  -------         PROC          INITUART
  C:005BH         LINE#         310
  C:005BH         LINE#         311
  C:005BH         LINE#         314
  C:005EH         LINE#         315
  -------         ENDPROC       INITUART
  -------         ENDMOD        UART

  -------         MODULE        NORFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         ENDMOD        NORFLASH

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 16


  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:00F1H         PUBLIC        InitTimer
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1B73H         PUBLIC        T0_ISR_PC
  C:1B94H         PUBLIC        T2_ISR_PC
  B:00A8H.1       PUBLIC        ET0
  B:00C0H.6       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:00C8H.0       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00CBH         PUBLIC        TRL2H
  D:00CAH         PUBLIC        TRL2L
  C:1B36H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  C:1ACEH         PUBLIC        T2_Init
  D:00C0H         PUBLIC        IRCON
  -------         PROC          T0_INIT
  C:1B36H         LINE#         22
  C:1B36H         LINE#         23
  C:1B36H         LINE#         24
  C:1B39H         LINE#         25
  C:1B3CH         LINE#         26
  C:1B3FH         LINE#         27
  C:1B41H         LINE#         28
  C:1B43H         LINE#         29
  -------         ENDPROC       T0_INIT
  -------         PROC          T0_ISR_PC
  C:1B73H         LINE#         30
  C:1B73H         LINE#         32
  C:1B75H         LINE#         33
  C:1B78H         LINE#         34
  C:1B7BH         LINE#         37
  C:1B7DH         LINE#         38
  -------         ENDPROC       T0_ISR_PC
  -------         PROC          T2_INIT
  C:1ACEH         LINE#         43
  C:1ACEH         LINE#         44
  C:1ACEH         LINE#         45
  C:1AD1H         LINE#         46
  C:1AD4H         LINE#         47
  C:1AD6H         LINE#         48
  C:1AD9H         LINE#         49
  C:1ADCH         LINE#         50
  C:1ADFH         LINE#         51
  C:1AE1H         LINE#         52
  -------         ENDPROC       T2_INIT
  -------         PROC          T2_ISR_PC
  C:1B94H         LINE#         53
  C:1B94H         LINE#         55
  C:1B96H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 17


  -------         ENDPROC       T2_ISR_PC
  -------         PROC          INITTIMER
  C:00F1H         LINE#         62
  C:00F1H         LINE#         63
  C:00F1H         LINE#         64
  C:00F4H         LINE#         65
  -------         ENDPROC       INITTIMER
  -------         ENDMOD        TIMER

  -------         MODULE        HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:172EH         PUBLIC        CUart2
  C:1743H         PUBLIC        CUart3
  C:1755H         PUBLIC        CUart4
  C:1767H         PUBLIC        CUart5
  X:A12AH         PUBLIC        frame_buf
  D:0088H         PUBLIC        TCON
  C:1507H         PUBLIC        dlt645_handle
  X:A229H         PUBLIC        s_dl_t_645_8283_body
  C:1B7EH         PUBLIC        InitUartSend
  C:1779H         SYMBOL        _?ix1000
  C:177DH         SYMBOL        _?ix1001
  C:178DH         SYMBOL        _?ix1002
  C:19B8H         PUBLIC        _parse_dlt645_frame
  C:164CH         PUBLIC        TouchHandle
  C:1428H         PUBLIC        _find_dlt645_frame
  C:0100H         PUBLIC        ParseBuffer
  X:A329H         PUBLIC        frame_buf1
  D:0098H         PUBLIC        SCON0
  C:1B5CH         PUBLIC        HandleProc
  D:00C8H         PUBLIC        T2CON
  X:A428H         PUBLIC        xp_status
  X:A429H         PUBLIC        value0F00
  C:18A9H         PUBLIC        GetValue0F00
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          GETVALUE0F00
  -------         DO            
  X:A42DH         SYMBOL        cleanData
  -------         ENDDO         
  C:18A9H         LINE#         104
  C:18A9H         LINE#         105
  C:18A9H         LINE#         106
  C:18BCH         LINE#         107
  C:18D2H         LINE#         108
  C:18DAH         LINE#         109
  C:18DAH         LINE#         110
  C:18EFH         LINE#         111
  C:18F2H         LINE#         112
  C:18F2H         LINE#         113
  C:18F4H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 18


  -------         ENDPROC       GETVALUE0F00
  -------         PROC          INITUARTSEND
  C:1B7EH         LINE#         117
  C:1B7EH         LINE#         118
  C:1B7EH         LINE#         119
  -------         ENDPROC       INITUARTSEND
  -------         PROC          TOUCHHANDLE
  -------         DO            
  X:A42DH         SYMBOL        temp
  X:A43DH         SYMBOL        flag
  X:A43FH         SYMBOL        iconid
  D:0004H         SYMBOL        getDar
  -------         ENDDO         
  C:164CH         LINE#         145
  C:164CH         LINE#         146
  C:164CH         LINE#         147
  C:165FH         LINE#         148
  C:1666H         LINE#         149
  C:166AH         LINE#         150
  C:166AH         LINE#         151
  C:1676H         LINE#         152
  C:1676H         LINE#         154
  C:167CH         LINE#         155
  C:1680H         LINE#         156
  C:168CH         LINE#         157
  C:1690H         LINE#         158
  C:1693H         LINE#         159
  C:1696H         LINE#         160
  C:16BAH         LINE#         161
  -------         ENDPROC       TOUCHHANDLE
  -------         PROC          DLT645_HANDLE
  -------         DO            
  X:A43CH         SYMBOL        ADDR
  -------         ENDDO         
  C:1507H         LINE#         172
  C:1507H         LINE#         173
  C:1507H         LINE#         174
  C:150EH         LINE#         176
  C:1520H         LINE#         178
  C:1528H         LINE#         179
  C:1528H         LINE#         180
  C:154AH         LINE#         181
  C:1550H         LINE#         182
  C:1556H         LINE#         183
  C:155AH         LINE#         184
  C:1563H         LINE#         185
  C:1565H         LINE#         186
  C:156DH         LINE#         187
  C:156DH         LINE#         188
  C:1590H         LINE#         189
  C:159DH         LINE#         190
  C:15AAH         LINE#         191
  C:15AAH         LINE#         193
  -------         ENDPROC       DLT645_HANDLE
  -------         PROC          _PARSE_DLT645_FRAME
  D:0001H         SYMBOL        p_frame
  D:0004H         SYMBOL        frame_len
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 19


  X:A441H         SYMBOL        sframe_body
  -------         DO            
  X:A444H         SYMBOL        temp16_t
  X:A446H         SYMBOL        i
  -------         ENDDO         
  C:19B8H         LINE#         196
  C:19B8H         LINE#         197
  C:19B8H         LINE#         198
  C:19BFH         LINE#         199
  C:19C3H         LINE#         201
  C:19C3H         LINE#         202
  C:19E1H         LINE#         203
  C:19E3H         LINE#         204
  C:19E3H         LINE#         206
  -------         ENDPROC       _PARSE_DLT645_FRAME
  -------         PROC          _FIND_DLT645_FRAME
  X:A43CH         SYMBOL        line
  X:A43FH         SYMBOL        out
  X:A442H         SYMBOL        frame_len
  X:A445H         SYMBOL        line_len
  -------         DO            
  X:A447H         SYMBOL        frame_length
  X:A449H         SYMBOL        temp_len
  -------         ENDDO         
  C:1428H         LINE#         216
  C:1433H         LINE#         217
  C:143AH         LINE#         218
  C:143EH         LINE#         220
  C:144DH         LINE#         221
  C:1450H         LINE#         222
  C:1450H         LINE#         224
  C:1462H         LINE#         225
  C:1465H         LINE#         226
  C:1465H         LINE#         227
  C:146FH         LINE#         228
  C:1472H         LINE#         229
  C:1472H         LINE#         230
  C:1485H         LINE#         232
  C:1492H         LINE#         234
  C:14ADH         LINE#         235
  C:14CFH         LINE#         236
  C:14D9H         LINE#         237
  C:14E9H         LINE#         238
  C:1501H         LINE#         239
  C:1504H         LINE#         240
  C:1504H         LINE#         242
  C:1506H         LINE#         243
  C:1506H         LINE#         244
  -------         ENDPROC       _FIND_DLT645_FRAME
  -------         PROC          PARSEBUFFER
  -------         DO            
  X:A42DH         SYMBOL        frame_length
  X:A42FH         SYMBOL        i
  X:A431H         SYMBOL        temp_len
  X:A433H         SYMBOL        has_content
  X:A434H         SYMBOL        frame_error
  X:A435H         SYMBOL        p_buf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 20


  X:A438H         SYMBOL        protl_type
  X:A439H         SYMBOL        find_frame_re
  X:A43AH         SYMBOL        frame_results
  -------         ENDDO         
  C:0100H         LINE#         248
  C:0100H         LINE#         249
  C:0100H         LINE#         250
  C:0107H         LINE#         251
  C:010FH         LINE#         252
  C:0111H         LINE#         253
  C:0113H         LINE#         254
  C:011EH         LINE#         255
  C:0121H         LINE#         256
  C:0123H         LINE#         261
  C:0135H         LINE#         263
  C:014FH         LINE#         264
  C:0158H         LINE#         265
  C:0166H         LINE#         267
  C:01A6H         LINE#         268
  C:01B0H         LINE#         269
  C:01B2H         LINE#         270
  C:01E6H         LINE#         272
  C:01ECH         LINE#         273
  C:01EDH         LINE#         274
  C:01EDH         LINE#         276
  C:0210H         LINE#         279
  C:021FH         LINE#         280
  C:021FH         LINE#         281
  C:022EH         LINE#         282
  C:0233H         LINE#         283
  C:0237H         LINE#         284
  C:023DH         LINE#         285
  C:0251H         LINE#         286
  C:025DH         LINE#         287
  C:026DH         LINE#         289
  C:026DH         LINE#         290
  C:02A9H         LINE#         292
  C:02ABH         LINE#         293
  C:02AFH         LINE#         294
  C:02D4H         LINE#         296
  C:02D7H         LINE#         297
  C:02E6H         LINE#         298
  C:02E6H         LINE#         299
  C:02E9H         LINE#         300
  C:02E9H         LINE#         302
  C:02E9H         LINE#         306
  C:02E9H         LINE#         307
  C:02F4H         LINE#         310
  C:02F9H         LINE#         312
  C:0339H         LINE#         313
  C:0343H         LINE#         314
  C:0345H         LINE#         316
  C:0379H         LINE#         318
  C:037FH         LINE#         319
  C:0381H         LINE#         320
  C:0381H         LINE#         323
  C:0387H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 21


  C:0387H         LINE#         325
  C:0387H         LINE#         326
  C:0387H         LINE#         330
  C:0398H         LINE#         332
  C:03CBH         LINE#         333
  C:03D3H         LINE#         335
  C:03F0H         LINE#         336
  C:041FH         LINE#         337
  C:0423H         LINE#         338
  C:0433H         LINE#         339
  C:0439H         LINE#         340
  C:043BH         LINE#         342
  C:046CH         LINE#         343
  C:0478H         LINE#         344
  C:0488H         LINE#         345
  C:048DH         LINE#         346
  C:048DH         LINE#         347
  C:049CH         LINE#         348
  C:049FH         LINE#         349
  C:04A4H         LINE#         350
  C:04A4H         LINE#         351
  C:04A7H         LINE#         352
  -------         ENDPROC       PARSEBUFFER
  -------         PROC          HANDLEPROC
  C:1B5CH         LINE#         357
  C:1B5CH         LINE#         358
  C:1B5CH         LINE#         359
  C:1B62H         LINE#         360
  C:1B62H         LINE#         361
  C:1B65H         LINE#         362
  C:1B65H         LINE#         363
  -------         ENDPROC       HANDLEPROC
  -------         ENDMOD        HANDLE

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         ENDMOD        CRC16

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1B89H         PUBLIC        Rx8130_Mnak
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  C:1AE2H         PUBLIC        Rx8130_Start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 22


  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:A476H         PUBLIC        Select_rtc
  D:00BEH         PUBLIC        P3MDOUT
  C:00C4H         PUBLIC        _Rx8130_Writ_Byte
  X:A477H         PUBLIC        SysTick_RTC
  C:1A3BH         PUBLIC        Rx8130_Stop
  C:184FH         PUBLIC        Init_Rtc
  B:00B0H.3       PUBLIC        RTC_SDA
  B:00B0H.2       PUBLIC        RTC_SCL
  C:0DFEH         PUBLIC        RTC_SET_IN
  C:0066H         PUBLIC        SDA_OUT
  D:0088H         PUBLIC        TCON
  C:1AB7H         SYMBOL        _?ix1000
  C:1ABDH         SYMBOL        _?ix1001
  C:1AC5H         SYMBOL        _?ix1002
  C:1AC7H         SYMBOL        _?ix1003
  C:0026H         PUBLIC        SDA_IN
  C:1198H         PUBLIC        _RTC_Get_Week
  C:1AA7H         PUBLIC        Delayus
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0FE7H         PUBLIC        RTC_Set_Time
  C:1A09H         PUBLIC        Rx8130_Cack
  C:002EH         PUBLIC        Rx8130_Read_Byte
  C:1A6BH         PUBLIC        Clock
  C:12F5H         PUBLIC        Read_Time
  C:0016H         PUBLIC        Rx8130_Mack
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  C:1AA2H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:1AA2H         SYMBOL        L?0080
  -------         PROC          DELAYUS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1AA7H         LINE#         15
  -------         ENDPROC       DELAYUS
  -------         PROC          SDA_IN
  C:0026H         LINE#         17
  -------         ENDPROC       SDA_IN
  -------         PROC          SDA_OUT
  C:0066H         LINE#         19
  -------         ENDPROC       SDA_OUT
  -------         PROC          RTC_SET_IN
  -------         DO            
  X:A45AH         SYMBOL        RTC_H
  X:A45EH         SYMBOL        RTC_L
  X:A462H         SYMBOL        RTC_6
  X:A472H         SYMBOL        RTC_9C
  D:0002H         SYMBOL        RTC_H_HEX
  X:A474H         SYMBOL        RTC_L_HEX
  -------         ENDDO         
  C:0DFEH         LINE#         25
  C:0DFEH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 23


  C:0DFEH         LINE#         32
  C:0E11H         LINE#         38
  C:0E27H         LINE#         39
  C:0E3DH         LINE#         58
  C:0E75H         LINE#         59
  C:0EB3H         LINE#         63
  C:0EC7H         LINE#         64
  C:0EE2H         LINE#         65
  C:0EFDH         LINE#         66
  C:0F0DH         LINE#         67
  C:0F24H         LINE#         68
  C:0F3BH         LINE#         71
  C:0F51H         LINE#         72
  C:0F51H         LINE#         73
  C:0F65H         LINE#         74
  C:0F65H         LINE#         75
  C:0F77H         LINE#         76
  C:0F77H         LINE#         77
  C:0F89H         LINE#         78
  C:0F89H         LINE#         79
  C:0F9BH         LINE#         80
  C:0F9BH         LINE#         81
  C:0FA0H         LINE#         82
  C:0FA7H         LINE#         83
  C:0FAEH         LINE#         84
  C:0FB0H         LINE#         85
  C:0FB3H         LINE#         86
  C:0FB5H         LINE#         87
  C:0FBBH         LINE#         89
  C:0FD1H         LINE#         90
  -------         ENDPROC       RTC_SET_IN
  -------         PROC          RX8130_START
  C:1AE2H         LINE#         93
  C:1AE2H         LINE#         94
  C:1AE2H         LINE#         95
  C:1AE5H         LINE#         96
  C:1AE7H         LINE#         97
  C:1AE9H         LINE#         98
  C:1AECH         LINE#         99
  C:1AEEH         LINE#         100
  C:1AF1H         LINE#         101
  C:1AF3H         LINE#         102
  -------         ENDPROC       RX8130_START
  C:1A36H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:1A36H         SYMBOL        L?0078
  -------         PROC          RX8130_STOP
  C:1A3BH         LINE#         105
  C:1A3BH         LINE#         106
  C:1A3BH         LINE#         107
  C:1A3EH         LINE#         108
  C:1A40H         LINE#         109
  C:1A42H         LINE#         110
  C:1A45H         LINE#         111
  C:1A47H         LINE#         112
  C:1A4AH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 24


  -------         ENDPROC       RX8130_STOP
  -------         PROC          RX8130_MACK
  C:0016H         LINE#         116
  C:0016H         LINE#         117
  C:0016H         LINE#         118
  C:0019H         LINE#         119
  C:001BH         LINE#         120
  C:001BH         LINE#         121
  C:001BH         LINE#         122
  C:001EH         LINE#         123
  C:0020H         LINE#         124
  -------         ENDPROC       RX8130_MACK
  -------         PROC          RX8130_MNAK
  C:1B89H         LINE#         127
  C:1B89H         LINE#         128
  C:1B89H         LINE#         129
  C:1B8CH         LINE#         130
  C:1B8CH         LINE#         131
  C:1B8CH         LINE#         132
  C:1B8CH         LINE#         133
  C:1B8FH         LINE#         134
  C:1B91H         LINE#         135
  -------         ENDPROC       RX8130_MNAK
  -------         PROC          RX8130_CACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A09H         LINE#         138
  C:1A09H         LINE#         139
  C:1A09H         LINE#         141
  C:1A0CH         LINE#         142
  C:1A0CH         LINE#         143
  C:1A0CH         LINE#         144
  C:1A0CH         LINE#         145
  C:1A0FH         LINE#         146
  C:1A1BH         LINE#         147
  C:1A1BH         LINE#         148
  C:1A1EH         LINE#         149
  C:1A21H         LINE#         150
  C:1A24H         LINE#         151
  C:1A26H         LINE#         152
  C:1A29H         LINE#         153
  -------         ENDPROC       RX8130_CACK
  C:00B9H         SYMBOL        L?0075
  C:00BFH         SYMBOL        L?0076
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:00B9H         SYMBOL        L?0075
  C:00BFH         SYMBOL        L?0076
  -------         PROC          _RX8130_WRIT_BYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00C4H         LINE#         156
  C:00C6H         LINE#         157
  C:00C6H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 25


  C:00C9H         LINE#         160
  C:00D5H         LINE#         161
  C:00D5H         LINE#         162
  C:00DDH         LINE#         163
  C:00DFH         LINE#         164
  C:00E3H         LINE#         165
  C:00E3H         LINE#         166
  C:00E3H         LINE#         167
  C:00E6H         LINE#         168
  C:00E8H         LINE#         169
  C:00EBH         LINE#         170
  C:00EEH         LINE#         171
  -------         ENDPROC       _RX8130_WRIT_BYTE
  -------         PROC          RX8130_READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Dat
  -------         ENDDO         
  C:002EH         LINE#         174
  C:002EH         LINE#         175
  C:002EH         LINE#         178
  C:0031H         LINE#         179
  C:003DH         LINE#         180
  C:003DH         LINE#         181
  C:003DH         LINE#         182
  C:003DH         LINE#         183
  C:0040H         LINE#         184
  C:0044H         LINE#         185
  C:004CH         LINE#         186
  C:0050H         LINE#         187
  C:0052H         LINE#         188
  C:0055H         LINE#         189
  C:0058H         LINE#         190
  C:005AH         LINE#         191
  -------         ENDPROC       RX8130_READ_BYTE
  -------         PROC          _RTC_GET_WEEK
  D:0007H         SYMBOL        years
  X:A479H         SYMBOL        month
  X:A47AH         SYMBOL        day
  -------         DO            
  X:A47BH         SYMBOL        weak
  X:A47CH         SYMBOL        year
  -------         ENDDO         
  C:1198H         LINE#         193
  C:11A2H         LINE#         194
  C:11A2H         LINE#         197
  C:11B0H         LINE#         198
  C:11BBH         LINE#         199
  C:11BBH         LINE#         200
  C:11D0H         LINE#         201
  C:11D0H         LINE#         202
  C:1214H         LINE#         203
  C:1214H         LINE#         204
  C:1264H         LINE#         205
  C:1266H         LINE#         207
  C:1266H         LINE#         208
  C:12EFH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 26


  C:12EFH         LINE#         210
  C:12F4H         LINE#         211
  -------         ENDPROC       _RTC_GET_WEEK
  -------         PROC          READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  X:A468H         SYMBOL        N
  X:A469H         SYMBOL        M
  X:A46AH         SYMBOL        Rtcdata
  -------         ENDDO         
  C:12F5H         LINE#         213
  C:12F5H         LINE#         214
  C:12F5H         LINE#         216
  C:1308H         LINE#         217
  C:1308H         LINE#         218
  C:130BH         LINE#         219
  C:130BH         LINE#         220
  C:130EH         LINE#         221
  C:1311H         LINE#         222
  C:1316H         LINE#         223
  C:1322H         LINE#         224
  C:1322H         LINE#         225
  C:1331H         LINE#         226
  C:1334H         LINE#         227
  C:1337H         LINE#         228
  C:1342H         LINE#         229
  C:1345H         LINE#         230
  C:1351H         LINE#         231
  C:1351H         LINE#         232
  C:1365H         LINE#         233
  C:136BH         LINE#         234
  C:137EH         LINE#         235
  C:1381H         LINE#         236
  C:138DH         LINE#         237
  C:138DH         LINE#         238
  C:13A1H         LINE#         239
  C:13A7H         LINE#         240
  C:13BAH         LINE#         241
  C:13BDH         LINE#         242
  C:13D0H         LINE#         243
  C:13E6H         LINE#         244
  C:13FCH         LINE#         245
  C:1412H         LINE#         246
  -------         ENDPROC       READ_TIME
  -------         PROC          INIT_RTC
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:184FH         LINE#         249
  C:184FH         LINE#         250
  C:184FH         LINE#         252
  C:184FH         LINE#         253
  C:1852H         LINE#         254
  C:1857H         LINE#         255
  C:185AH         LINE#         256
  C:185DH         LINE#         257
  C:1862H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 27


  C:1867H         LINE#         259
  C:186AH         LINE#         260
  C:186DH         LINE#         261
  C:1870H         LINE#         262
  C:1873H         LINE#         263
  C:187AH         LINE#         264
  C:187AH         LINE#         266
  C:187AH         LINE#         267
  C:187AH         LINE#         268
  C:187AH         LINE#         269
  C:187AH         LINE#         270
  C:187AH         LINE#         271
  C:187AH         LINE#         272
  C:187AH         LINE#         273
  C:187AH         LINE#         274
  C:187AH         LINE#         275
  C:187AH         LINE#         276
  C:187AH         LINE#         277
  C:187AH         LINE#         278
  C:187AH         LINE#         279
  C:187AH         LINE#         280
  C:187DH         LINE#         281
  C:1882H         LINE#         282
  C:1887H         LINE#         283
  C:188CH         LINE#         284
  C:1891H         LINE#         285
  C:1896H         LINE#         286
  C:189BH         LINE#         287
  C:18A0H         LINE#         288
  C:18A2H         LINE#         289
  C:18A2H         LINE#         290
  C:18A2H         LINE#         291
  C:18A5H         LINE#         292
  C:18A5H         LINE#         293
  C:18A5H         LINE#         294
  C:18A5H         LINE#         295
  C:18A8H         LINE#         296
  C:18A8H         LINE#         297
  -------         ENDPROC       INIT_RTC
  -------         PROC          RTC_SET_TIME
  -------         DO            
  X:A44BH         SYMBOL        Va
  X:A44DH         SYMBOL        zero
  -------         DO            
  X:A44FH         SYMBOL        N
  X:A450H         SYMBOL        S
  B:0020H.0       SYMBOL        Flog
  X:A451H         SYMBOL        TimeS
  X:A458H         SYMBOL        V1
  -------         ENDDO         
  -------         ENDDO         
  C:0FE7H         LINE#         299
  C:0FE7H         LINE#         300
  C:0FE7H         LINE#         304
  C:0FFAH         LINE#         305
  C:1010H         LINE#         306
  C:1021H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 28


  C:1021H         LINE#         308
  C:1027H         LINE#         309
  C:1029H         LINE#         310
  C:103BH         LINE#         312
  C:1051H         LINE#         313
  C:1074H         LINE#         314
  C:108FH         LINE#         315
  C:10A5H         LINE#         316
  C:10C8H         LINE#         317
  C:10E3H         LINE#         318
  C:10F9H         LINE#         319
  C:111CH         LINE#         320
  C:1137H         LINE#         323
  C:114CH         LINE#         324
  C:114FH         LINE#         325
  C:114FH         LINE#         326
  C:114FH         LINE#         327
  C:114FH         LINE#         328
  C:114FH         LINE#         329
  C:114FH         LINE#         330
  C:114FH         LINE#         331
  C:114FH         LINE#         332
  C:114FH         LINE#         333
  C:114FH         LINE#         334
  C:114FH         LINE#         335
  C:114FH         LINE#         336
  C:114FH         LINE#         337
  C:114FH         LINE#         338
  C:114FH         LINE#         339
  C:114FH         LINE#         340
  C:1152H         LINE#         341
  C:1157H         LINE#         342
  C:115FH         LINE#         343
  C:1167H         LINE#         344
  C:116FH         LINE#         345
  C:1177H         LINE#         346
  C:117FH         LINE#         347
  C:1187H         LINE#         348
  C:118CH         LINE#         349
  C:118CH         LINE#         350
  C:118CH         LINE#         351
  C:118FH         LINE#         352
  C:118FH         LINE#         353
  C:118FH         LINE#         354
  C:118FH         LINE#         355
  C:1192H         LINE#         356
  C:1194H         LINE#         357
  C:1197H         LINE#         358
  C:1197H         LINE#         359
  -------         ENDPROC       RTC_SET_TIME
  -------         PROC          CLOCK
  C:1A6BH         LINE#         377
  C:1A6BH         LINE#         378
  C:1A6BH         LINE#         380
  C:1A7AH         LINE#         381
  C:1A7AH         LINE#         382
  C:1A7DH         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 29


  C:1A84H         LINE#         384
  C:1A84H         LINE#         385
  -------         ENDPROC       CLOCK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?COPY
  C:0578H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:059EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05F6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0618H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:062AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:067FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:06B5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:06CBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:06E1H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?MEMSET
  C:0700H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2025  17:35:35  PAGE 30


    SEGMENT: ?PR?UART3INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART3SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART5SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUARTSEND?HANDLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RTC_SET_IN?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOCK?I2C

Program Size: data=9.1 xdata=9348 code=7059
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
