".\Objects\STARTUP_M5.obj",
".\Objects\main.obj",
".\Objects\sys.obj",
".\Objects\dgus.obj",
".\Objects\uart.obj",
".\Objects\norflash.obj",
".\Objects\timer.obj",
".\Objects\handle.obj",
".\Objects\crc16.obj",
".\Objects\i2c.obj",
".\Objects\tof.obj",
".\Objects\start_win.obj",
".\Objects\interactive.obj",
".\Objects\adc.obj",
".\Objects\home.obj",
".\Objects\qrj.obj",
".\Objects\zx.obj",
".\Objects\qy.obj",
".\Objects\cxh.obj",
".\Objects\zl.obj",
".\Objects\sd.obj",
".\Objects\lj.obj",
".\Objects\sz.obj" 
TO ".\Objects\T5L51" 

PRINT(".\Listings\T5L51.map") CLASSES (XDATA (X:0x8000-X:0xFFFF), HDATA (X:0x8000-X:0xFFFF)) 
