".\Objects\STARTUP_M5.obj",
".\Objects\main.obj",
".\Objects\sys.obj",
".\Objects\dgus.obj",
".\Objects\norflash.obj",
".\Objects\timer.obj",
".\Objects\uart.obj",
".\Objects\handle.obj",
".\Objects\crc16.obj",
".\Objects\uart4.obj",
".\Objects\mode_p.obj",
".\Objects\mode_s.obj",
".\Objects\suanfa.obj",
".\Objects\rtc_sys.obj",
".\Objects\adc.obj",
".\Objects\sys_params.obj",
".\Objects\cmd.obj",
".\Objects\start_win.obj",
".\Objects\mode_3.obj",
".\Objects\i2c.obj",
".\Objects\mode_4.obj",
".\Objects\T5LUart4.obj" 
TO ".\Objects\T5L51" 

PRINT(".\Listings\T5L51.map") CLASSES (XDATA (X:0x8000-X:0xFFFF), HDATA (X:0x8000-X:0xFFFF)) 
