BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/22/2025  11:07:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP_M5.obj, .\Objects\main.obj, .\Objects\sys.obj, .\Objects\dgus.obj, .
>> \Objects\uart.obj, .\Objects\norflash.obj, .\Objects\timer.obj, .\Objects\handle.obj, .\Objects\crc16.obj, .\Objects\
>> i2c.obj TO .\Objects\T5L51 PRINT (.\Listings\T5L51.m51) RAMSIZE (256) XDATA (0X8000-0XFFFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP_M5.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\dgus.obj (DGUS)
  .\Objects\uart.obj (UART)
  .\Objects\norflash.obj (NORFLASH)
  .\Objects\timer.obj (TIMER)
  .\Objects\handle.obj (HANDLE)
  .\Objects\crc16.obj (CRC16)
  .\Objects\i2c.obj (I2C)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL\KEIL_C51\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\T5L51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8000H                  *** GAP ***
            XDATA   8000H     212AH     UNIT         ?XD?UART
            XDATA   A12AH     0303H     UNIT         ?XD?HANDLE
            XDATA   A42DH     003AH     UNIT         _XDATA_GROUP_
            XDATA   A467H     000FH     UNIT         ?XD?_FIND_DLT645_FRAME?HANDLE
            XDATA   A476H     000FH     UNIT         ?XD?PARSEBUFFER?HANDLE
            XDATA   A485H     000CH     UNIT         ?XD?_PARSE_DLT645_FRAME?HANDLE
            XDATA   A491H     0007H     UNIT         ?XD?I2C
            XDATA   A498H     0006H     UNIT         ?XD?_JUMPPAGE?HANDLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 2


            XDATA   A49EH     0003H     UNIT         ?XD?_UART2SENDSTR?UART
            XDATA   A4A1H     0003H     UNIT         ?XD?_UART3SENDSTR?UART
            XDATA   A4A4H     0003H     UNIT         ?XD?_UART5SENDSTR?UART
            XDATA   A4A7H     0002H     UNIT         ?XD?DLT645_HANDLE?HANDLE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0_ISR_PC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?EX1_ISR_PC?SYS
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?RX8130_MACK?I2C
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?SDA_IN?I2C
            CODE    002AH     0001H     UNIT         ?PR?UART5_TX_ISR_PC?UART
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     002DH     UNIT         ?PR?RX8130_READ_BYTE?I2C
            CODE    005BH     0006H     UNIT         ?PR?INITUART?UART
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0004H     UNIT         ?PR?SDA_OUT?I2C
                    006AH     0001H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0015H     UNIT         ?PR?UART5INIT?UART
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     006BH     UNIT         ?PR?_RX8130_WRIT_BYTE?I2C
            CODE    00F1H     0006H     UNIT         ?PR?INITTIMER?TIMER
                    00F7H     0001H                  *** GAP ***
            CODE    00F8H     0008H     ABSOLUTE     
            CODE    0100H     03A8H     UNIT         ?PR?PARSEBUFFER?HANDLE
            CODE    04A8H     0284H     UNIT         ?C?LIB_CODE
            CODE    072CH     024DH     UNIT         ?PR?_WRITEDGUS?DGUS
            CODE    0979H     0248H     UNIT         ?PR?_READDGUS?DGUS
            CODE    0BC1H     023DH     UNIT         ?C_INITSEG
            CODE    0DFEH     01ECH     UNIT         ?PR?RTC_SET_IN?I2C
            CODE    0FEAH     01B1H     UNIT         ?PR?RTC_SET_TIME?I2C
            CODE    119BH     015DH     UNIT         ?PR?_RTC_GET_WEEK?I2C
            CODE    12F8H     0133H     UNIT         ?PR?READ_TIME?I2C
            CODE    142BH     00DFH     UNIT         ?PR?_FIND_DLT645_FRAME?HANDLE
            CODE    150AH     00A4H     UNIT         ?PR?DLT645_HANDLE?HANDLE
            CODE    15AEH     00A1H     UNIT         ?C_C51STARTUP
            CODE    164FH     0084H     UNIT         ?PR?TOUCHHANDLE?HANDLE
            CODE    16D3H     0065H     UNIT         ?CO?HANDLE
            CODE    1738H     0064H     UNIT         ?PR?UART2_ISR_PC?UART
            CODE    179CH     0064H     UNIT         ?PR?_JUMPPAGE?HANDLE
            CODE    1800H     0060H     UNIT         ?PR?UART3_ISR_PC?UART
            CODE    1860H     0060H     UNIT         ?PR?UART5_RX_ISR_PC?UART
            CODE    18C0H     005AH     UNIT         ?PR?INIT_RTC?I2C
            CODE    191AH     004CH     UNIT         ?PR?GETVALUE0F00?HANDLE
            CODE    1966H     0041H     UNIT         ?PR?_UART2SENDSTR?UART
            CODE    19A7H     0041H     UNIT         ?PR?_UART3SENDSTR?UART
            CODE    19E8H     0041H     UNIT         ?PR?_UART5SENDSTR?UART
            CODE    1A29H     002CH     UNIT         ?PR?_PARSE_DLT645_FRAME?HANDLE
            CODE    1A55H     0025H     UNIT         ?PR?UART2INIT?UART
            CODE    1A7AH     0025H     UNIT         ?PR?T0_ISR_PC?TIMER
            CODE    1A9FH     0023H     UNIT         ?PR?RX8130_CACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 3


            CODE    1AC2H     0021H     UNIT         ?PR?RX8130_STOP?I2C
            CODE    1AE3H     0020H     UNIT         ?PR?_PAGE_SET?HANDLE
            CODE    1B03H     001EH     UNIT         ?PR?UART3INIT?UART
            CODE    1B21H     001AH     UNIT         ?PR?CLOCK?I2C
            CODE    1B3BH     0019H     UNIT         ?PR?INITGPIO?SYS
            CODE    1B54H     0017H     UNIT         ?PR?DELAYUS?I2C
            CODE    1B6BH     0017H     UNIT         ?CO?I2C
            CODE    1B82H     0014H     UNIT         ?PR?T2_INIT?TIMER
            CODE    1B96H     0014H     UNIT         ?PR?RX8130_START?I2C
            CODE    1BAAH     0013H     UNIT         ?PR?UART4INIT?UART
            CODE    1BBDH     0011H     UNIT         ?PR?INITCPU?SYS
            CODE    1BCEH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    1BDCH     000EH     UNIT         ?PR?_UART2SENDBYTE?UART
            CODE    1BEAH     000EH     UNIT         ?PR?_UART3SENDBYTE?UART
            CODE    1BF8H     000EH     UNIT         ?PR?T0_INIT?TIMER
            CODE    1C06H     000CH     UNIT         ?PR?INITINT?SYS
            CODE    1C12H     000CH     UNIT         ?PR?_UART5SENDBYTE?UART
            CODE    1C1EH     000BH     UNIT         ?PR?INITUARTSEND?HANDLE
            CODE    1C29H     000BH     UNIT         ?PR?RX8130_MNAK?I2C
            CODE    1C34H     000AH     UNIT         ?PR?HANDLEPROC?HANDLE
            CODE    1C3EH     0003H     UNIT         ?PR?T2_ISR_PC?TIMER



OVERLAY MAP OF MODULE:   .\Objects\T5L51 (?C_STARTUP)


SEGMENT                                   BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?INITCPU?SYS
  +--> ?PR?INIT_RTC?I2C
  +--> ?PR?HANDLEPROC?HANDLE
  +--> ?PR?CLOCK?I2C

?PR?INITCPU?SYS                        -----    -----      -----    -----
  +--> ?PR?INITINT?SYS
  +--> ?PR?INITGPIO?SYS
  +--> ?PR?INITUART?UART
  +--> ?PR?INITTIMER?TIMER

?PR?INITUART?UART                      -----    -----      -----    -----
  +--> ?PR?UART4INIT?UART
  +--> ?PR?UART5INIT?UART

?PR?INITTIMER?TIMER                    -----    -----      -----    -----
  +--> ?PR?T0_INIT?TIMER
  +--> ?PR?T2_INIT?TIMER

?PR?INIT_RTC?I2C                       -----    -----      -----    -----
  +--> ?PR?_RX8130_WRIT_BYTE?I2C
  +--> ?PR?RX8130_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 4


  +--> ?PR?RX8130_START?I2C
  +--> ?PR?RX8130_READ_BYTE?I2C
  +--> ?PR?RX8130_MACK?I2C
  +--> ?PR?RX8130_MNAK?I2C

?PR?_RX8130_WRIT_BYTE?I2C              -----    -----      -----    -----
  +--> ?PR?RX8130_START?I2C
  +--> ?PR?RX8130_STOP?I2C
  +--> ?PR?SDA_OUT?I2C
  +--> ?PR?DELAYUS?I2C
  +--> ?PR?RX8130_CACK?I2C

?PR?RX8130_START?I2C                   -----    -----      -----    -----
  +--> ?PR?SDA_OUT?I2C
  +--> ?PR?DELAYUS?I2C

?PR?RX8130_STOP?I2C                    -----    -----      -----    -----
  +--> ?PR?SDA_OUT?I2C
  +--> ?PR?DELAYUS?I2C
  +--> ?PR?SDA_IN?I2C

?PR?RX8130_CACK?I2C                    -----    -----      -----    -----
  +--> ?PR?SDA_IN?I2C
  +--> ?PR?DELAYUS?I2C
  +--> ?PR?SDA_OUT?I2C

?PR?RX8130_READ_BYTE?I2C               -----    -----      -----    -----
  +--> ?PR?SDA_IN?I2C
  +--> ?PR?DELAYUS?I2C

?PR?RX8130_MACK?I2C                    -----    -----      -----    -----
  +--> ?PR?SDA_OUT?I2C
  +--> ?PR?DELAYUS?I2C

?PR?RX8130_MNAK?I2C                    -----    -----      -----    -----
  +--> ?PR?SDA_OUT?I2C
  +--> ?PR?DELAYUS?I2C

?PR?HANDLEPROC?HANDLE                  -----    -----      -----    -----
  +--> ?PR?GETVALUE0F00?HANDLE
  +--> ?PR?TOUCHHANDLE?HANDLE

?PR?GETVALUE0F00?HANDLE                -----    -----      A42DH    0004H
  +--> ?CO?HANDLE
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_WRITEDGUS?DGUS

?PR?_READDGUS?DGUS                     -----    -----      A460H    0007H

?PR?_WRITEDGUS?DGUS                    -----    -----      A460H    0007H

?PR?TOUCHHANDLE?HANDLE                 -----    -----      A42DH    0016H
  +--> ?CO?HANDLE
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_PAGE_SET?HANDLE

?PR?_PAGE_SET?HANDLE                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 5


  +--> ?PR?RTC_SET_IN?I2C

?PR?RTC_SET_IN?I2C                     -----    -----      A443H    000EH
  +--> ?CO?I2C
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?RTC_SET_TIME?I2C

?PR?RTC_SET_TIME?I2C                   0020H.0  0000H.1    A451H    000FH
  +--> ?CO?I2C
  +--> ?PR?_READDGUS?DGUS
  +--> ?PR?_WRITEDGUS?DGUS
  +--> ?PR?_RX8130_WRIT_BYTE?I2C
  +--> ?PR?RX8130_STOP?I2C

?PR?CLOCK?I2C                          -----    -----      -----    -----
  +--> ?PR?READ_TIME?I2C

?PR?READ_TIME?I2C                      -----    -----      A42DH    000AH
  +--> ?CO?I2C
  +--> ?PR?_RX8130_WRIT_BYTE?I2C
  +--> ?PR?RX8130_STOP?I2C
  +--> ?PR?RX8130_START?I2C
  +--> ?PR?RX8130_READ_BYTE?I2C
  +--> ?PR?RX8130_MACK?I2C
  +--> ?PR?RX8130_MNAK?I2C
  +--> ?PR?_RTC_GET_WEEK?I2C
  +--> ?PR?_WRITEDGUS?DGUS

?PR?_RTC_GET_WEEK?I2C                  -----    -----      A437H    0005H



UNRESOLVED EXTERNAL SYMBOLS:
   _DELAYMS



SYMBOL TABLE OF MODULE:  .\Objects\T5L51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:15AEH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:008EH         SYMBOL        CKCON
  D:0094H         SYMBOL        DAGESEL
  D:0093H         SYMBOL        DPC
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0095H         SYMBOL        D_PAGESEL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 6


  N:0080H         SYMBOL        IDATALEN
  C:15C6H         SYMBOL        IDATALOOP
  D:00C9H         SYMBOL        MUX_SEL
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:00F8H         SYMBOL        RAMMODE
  D:0081H         SYMBOL        SP
  C:15AEH         SYMBOL        STARTUP1
  D:00C8H         SYMBOL        T2CON
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         133
  C:15AEH         LINE#         143
  C:15B1H         LINE#         144
  C:15B4H         LINE#         145
  C:15B7H         LINE#         146
  C:15BAH         LINE#         147
  C:15BDH         LINE#         148
  C:15C0H         LINE#         149
  C:15C3H         LINE#         152
  C:15C5H         LINE#         153
  C:15C6H         LINE#         154
  C:15C7H         LINE#         155
  C:15C9H         LINE#         204
  C:15CCH         LINE#         215
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:1BCEH         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:1BCEH         LINE#         42
  C:1BCEH         LINE#         43
  C:1BCEH         LINE#         44
  C:1BD1H         LINE#         47
  C:1BD4H         LINE#         50
  C:1BD4H         LINE#         51
  C:1BD4H         LINE#         55
  C:1BD7H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 7


  C:1BDAH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1BBDH         PUBLIC        InitCPU
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00B7H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IEN0
  D:00BCH         PUBLIC        P1MDOUT
  D:00B8H         PUBLIC        IEN1
  D:00BDH         PUBLIC        P2MDOUT
  D:009AH         PUBLIC        IEN2
  D:00BEH         PUBLIC        P3MDOUT
  C:0006H         PUBLIC        EX0_ISR_PC
  C:000EH         PUBLIC        EX1_ISR_PC
  D:00F9H         PUBLIC        PORTDRV
  D:0088H         PUBLIC        TCON
  C:1C06H         PUBLIC        InitInt
  C:1B3BH         PUBLIC        InitGPIO
  D:00A9H         PUBLIC        IP0
  D:00B9H         PUBLIC        IP1
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INITINT
  C:1C06H         LINE#         60
  C:1C06H         LINE#         61
  C:1C06H         LINE#         62
  C:1C09H         LINE#         63
  C:1C0BH         LINE#         64
  C:1C0DH         LINE#         65
  C:1C0FH         LINE#         66
  C:1C11H         LINE#         67
  -------         ENDPROC       INITINT
  -------         PROC          INITGPIO
  C:1B3BH         LINE#         70
  C:1B3BH         LINE#         71
  C:1B3BH         LINE#         72
  C:1B3EH         LINE#         73
  C:1B41H         LINE#         74
  C:1B44H         LINE#         77
  C:1B47H         LINE#         78
  C:1B4AH         LINE#         79
  C:1B4DH         LINE#         80
  C:1B4FH         LINE#         81
  C:1B51H         LINE#         82
  C:1B53H         LINE#         83
  -------         ENDPROC       INITGPIO
  -------         PROC          EX0_ISR_PC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 8


  C:0006H         LINE#         84
  C:0006H         LINE#         86
  C:0008H         LINE#         88
  C:000AH         LINE#         89
  -------         ENDPROC       EX0_ISR_PC
  -------         PROC          EX1_ISR_PC
  C:000EH         LINE#         90
  C:000EH         LINE#         92
  C:0010H         LINE#         94
  C:0012H         LINE#         95
  -------         ENDPROC       EX1_ISR_PC
  -------         PROC          INITCPU
  C:1BBDH         LINE#         98
  C:1BBDH         LINE#         99
  C:1BBDH         LINE#         100
  C:1BBFH         LINE#         102
  C:1BC2H         LINE#         103
  C:1BC5H         LINE#         104
  C:1BC8H         LINE#         105
  C:1BCBH         LINE#         107
  C:1BCDH         LINE#         108
  -------         ENDPROC       INITCPU
  -------         ENDMOD        SYS

  -------         MODULE        DGUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F1H         PUBLIC        ADR_H
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F3H         PUBLIC        ADR_L
  D:00F2H         PUBLIC        ADR_M
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:00F8H.0       PUBLIC        APP_DATA0
  B:00F8H.1       PUBLIC        APP_DATA1
  B:00F8H.2       PUBLIC        APP_DATA2
  B:00F8H.3       PUBLIC        APP_DATA3
  B:00F8H.4       PUBLIC        APP_ACK
  D:00F4H         PUBLIC        ADR_INC
  B:00F8H.7       PUBLIC        APP_REQ
  C:0979H         PUBLIC        _ReadDGUS
  D:0088H         PUBLIC        TCON
  C:072CH         PUBLIC        _WriteDGUS
  D:00FDH         PUBLIC        DATA0
  D:00FCH         PUBLIC        DATA1
  D:00FBH         PUBLIC        DATA2
  D:00FAH         PUBLIC        DATA3
  B:00F8H.6       PUBLIC        APP_EN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:00F8H.5       PUBLIC        APP_RW
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _READDGUS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 9


  D:0004H         SYMBOL        Addr
  X:A462H         SYMBOL        pBuf
  X:A465H         SYMBOL        Len
  -------         DO            
  D:0003H         SYMBOL        Aoffset
  -------         ENDDO         
  C:0979H         LINE#         31
  C:0988H         LINE#         32
  C:0988H         LINE#         34
  C:0999H         LINE#         35
  C:09A5H         LINE#         36
  C:09BCH         LINE#         37
  C:09BEH         LINE#         38
  C:09C2H         LINE#         39
  C:09C9H         LINE#         40
  C:09D6H         LINE#         41
  C:09D9H         LINE#         42
  C:09DDH         LINE#         43
  C:09E0H         LINE#         44
  C:09E3H         LINE#         45
  C:09E5H         LINE#         46
  C:09E8H         LINE#         47
  C:09EAH         LINE#         49
  C:09EFH         LINE#         50
  C:09EFH         LINE#         51
  C:0A05H         LINE#         52
  C:0A0DH         LINE#         53
  C:0A0FH         LINE#         54
  C:0A12H         LINE#         55
  C:0A3CH         LINE#         56
  C:0A69H         LINE#         57
  C:0A6CH         LINE#         58
  C:0A6CH         LINE#         59
  C:0A6CH         LINE#         60
  C:0A7AH         LINE#         61
  C:0A86H         LINE#         62
  C:0A86H         LINE#         63
  C:0A93H         LINE#         64
  C:0A93H         LINE#         65
  C:0A9DH         LINE#         66
  C:0AA3H         LINE#         67
  C:0AABH         LINE#         68
  C:0AABH         LINE#         69
  C:0AADH         LINE#         70
  C:0AB0H         LINE#         71
  C:0ACBH         LINE#         72
  C:0ACBH         LINE#         73
  C:0B09H         LINE#         74
  C:0B32H         LINE#         75
  C:0B49H         LINE#         76
  C:0B49H         LINE#         77
  C:0B49H         LINE#         78
  C:0B49H         LINE#         80
  C:0B49H         LINE#         81
  C:0B51H         LINE#         82
  C:0B53H         LINE#         83
  C:0B56H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 10


  C:0BAAH         LINE#         85
  C:0BB8H         LINE#         86
  C:0BB8H         LINE#         87
  C:0BBBH         LINE#         89
  C:0BBEH         LINE#         90
  C:0BC0H         LINE#         91
  -------         ENDPROC       _READDGUS
  -------         PROC          _WRITEDGUS
  D:0004H         SYMBOL        Addr
  X:A462H         SYMBOL        pBuf
  X:A465H         SYMBOL        Len
  -------         DO            
  D:0003H         SYMBOL        Aoffset
  -------         ENDDO         
  C:072CH         LINE#         107
  C:073BH         LINE#         108
  C:073BH         LINE#         110
  C:074CH         LINE#         111
  C:0758H         LINE#         112
  C:076FH         LINE#         113
  C:0771H         LINE#         114
  C:0775H         LINE#         115
  C:077CH         LINE#         116
  C:0789H         LINE#         117
  C:078CH         LINE#         118
  C:0790H         LINE#         119
  C:0793H         LINE#         120
  C:0796H         LINE#         121
  C:0798H         LINE#         122
  C:079BH         LINE#         123
  C:079DH         LINE#         125
  C:07A2H         LINE#         126
  C:07A2H         LINE#         127
  C:07B9H         LINE#         128
  C:07C1H         LINE#         129
  C:07E4H         LINE#         130
  C:0819H         LINE#         131
  C:081BH         LINE#         132
  C:081EH         LINE#         133
  C:081EH         LINE#         134
  C:081EH         LINE#         135
  C:081EH         LINE#         136
  C:082CH         LINE#         137
  C:0838H         LINE#         138
  C:0838H         LINE#         139
  C:0845H         LINE#         140
  C:0845H         LINE#         141
  C:084FH         LINE#         142
  C:0855H         LINE#         143
  C:085DH         LINE#         144
  C:085DH         LINE#         145
  C:0878H         LINE#         146
  C:0878H         LINE#         147
  C:08B9H         LINE#         148
  C:08E5H         LINE#         149
  C:08FAH         LINE#         150
  C:08FAH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 11


  C:08FCH         LINE#         152
  C:0901H         LINE#         153
  C:0901H         LINE#         154
  C:0901H         LINE#         156
  C:0901H         LINE#         157
  C:0909H         LINE#         158
  C:095DH         LINE#         159
  C:095FH         LINE#         160
  C:0962H         LINE#         161
  C:0970H         LINE#         162
  C:0970H         LINE#         163
  C:0973H         LINE#         165
  C:0976H         LINE#         166
  C:0978H         LINE#         167
  -------         ENDPROC       _WRITEDGUS
  -------         ENDMOD        DGUS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:8000H         PUBLIC        Uart5_Rx
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00B7H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:009AH         PUBLIC        IEN2
  B:0098H.4       PUBLIC        REN0
  X:8080H         PUBLIC        uart2_busy
  X:8081H         PUBLIC        uart3_busy
  C:1966H         PUBLIC        _Uart2SendStr
  C:19A7H         PUBLIC        _Uart3SendStr
  C:19E8H         PUBLIC        _Uart5SendStr
  B:00B8H.5       PUBLIC        ES3R
  D:00BAH         PUBLIC        SREL0H
  D:00BBH         PUBLIC        SREL1H
  D:0087H         PUBLIC        PCON
  C:1738H         PUBLIC        UART2_ISR_PC
  C:1800H         PUBLIC        UART3_ISR_PC
  D:00AAH         PUBLIC        SREL0L
  C:005BH         PUBLIC        InitUart
  D:009DH         PUBLIC        SREL1L
  D:0088H         PUBLIC        TCON
  D:0097H         PUBLIC        SCON2R
  D:00ABH         PUBLIC        SCON3R
  D:00D9H         PUBLIC        BODE2_DIV_H
  D:00AEH         PUBLIC        BODE3_DIV_H
  D:0096H         PUBLIC        SCON2T
  D:00A7H         PUBLIC        SCON3T
  D:00E7H         PUBLIC        BODE2_DIV_L
  D:00AFH         PUBLIC        BODE3_DIV_L
  D:00C9H         PUBLIC        MUX_SEL
  C:1860H         PUBLIC        UART5_RX_ISR_PC
  C:002AH         PUBLIC        UART5_TX_ISR_PC
  B:00A8H.4       PUBLIC        ES0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 12


  X:8082H         PUBLIC        uart2_rx_count
  X:8084H         PUBLIC        uart3_rx_count
  X:8086H         PUBLIC        uart4_rx_count
  B:0098H.0       PUBLIC        RI0
  X:8088H         PUBLIC        uart5_rx_count
  B:0098H.1       PUBLIC        TI0
  D:0099H         PUBLIC        SBUF0
  D:009CH         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:009BH         PUBLIC        SCON1
  D:00D8H         PUBLIC        ADCON
  C:1A55H         PUBLIC        Uart2Init
  D:00C8H         PUBLIC        T2CON
  C:1B03H         PUBLIC        Uart3Init
  C:1BAAH         PUBLIC        Uart4Init
  C:006EH         PUBLIC        Uart5Init
  D:00ADH         PUBLIC        SBUF3_RX
  D:00ACH         PUBLIC        SBUF3_TX
  C:1BDCH         PUBLIC        _Uart2SendByte
  C:1BEAH         PUBLIC        _Uart3SendByte
  C:1C12H         PUBLIC        _Uart5SendByte
  D:00D0H         PUBLIC        PSW
  X:808AH         PUBLIC        Uart2_Rx
  X:A02AH         PUBLIC        Uart3_Rx
  D:00C0H         PUBLIC        IRCON
  X:A0AAH         PUBLIC        Uart4_Rx
  -------         PROC          UART2INIT
  C:1A55H         LINE#         40
  C:1A55H         LINE#         41
  C:1A55H         LINE#         42
  C:1A58H         LINE#         43
  C:1A5BH         LINE#         44
  C:1A60H         LINE#         45
  C:1A66H         LINE#         46
  C:1A69H         LINE#         47
  C:1A6CH         LINE#         48
  C:1A6FH         LINE#         49
  C:1A72H         LINE#         50
  C:1A75H         LINE#         51
  C:1A77H         LINE#         52
  C:1A79H         LINE#         53
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SENDBYTE
  D:0007H         SYMBOL        dat
  C:1BDCH         LINE#         56
  C:1BDCH         LINE#         57
  C:1BDCH         LINE#         58
  C:1BE4H         LINE#         59
  C:1BE7H         LINE#         60
  C:1BE9H         LINE#         61
  -------         ENDPROC       _UART2SENDBYTE
  -------         PROC          _UART2SENDSTR
  X:A49EH         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:1966H         LINE#         64
  C:1971H         LINE#         65
  C:1971H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 13


  C:1982H         LINE#         67
  C:1982H         LINE#         69
  C:1982H         LINE#         70
  C:1988H         LINE#         71
  C:1988H         LINE#         72
  C:199AH         LINE#         73
  C:19A4H         LINE#         74
  C:19A6H         LINE#         75
  -------         ENDPROC       _UART2SENDSTR
  -------         PROC          UART2_ISR_PC
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1738H         LINE#         78
  C:1747H         LINE#         80
  C:1747H         LINE#         81
  C:1749H         LINE#         84
  C:174CH         LINE#         85
  C:174CH         LINE#         86
  C:174EH         LINE#         87
  C:1760H         LINE#         88
  C:176EH         LINE#         89
  C:177DH         LINE#         91
  C:1781H         LINE#         92
  C:1781H         LINE#         93
  C:1783H         LINE#         94
  C:1783H         LINE#         95
  C:1786H         LINE#         96
  C:1786H         LINE#         97
  C:1788H         LINE#         98
  C:178DH         LINE#         99
  C:178DH         LINE#         101
  C:178FH         LINE#         102
  -------         ENDPROC       UART2_ISR_PC
  -------         PROC          UART3INIT
  C:1B03H         LINE#         108
  C:1B03H         LINE#         109
  C:1B03H         LINE#         110
  C:1B06H         LINE#         111
  C:1B09H         LINE#         112
  C:1B0EH         LINE#         113
  C:1B14H         LINE#         114
  C:1B17H         LINE#         115
  C:1B1AH         LINE#         116
  C:1B1DH         LINE#         117
  C:1B20H         LINE#         118
  -------         ENDPROC       UART3INIT
  -------         PROC          _UART3SENDBYTE
  D:0007H         SYMBOL        dat
  C:1BEAH         LINE#         121
  C:1BEAH         LINE#         122
  C:1BEAH         LINE#         123
  C:1BF2H         LINE#         124
  C:1BF5H         LINE#         125
  C:1BF7H         LINE#         126
  -------         ENDPROC       _UART3SENDBYTE
  -------         PROC          _UART3SENDSTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 14


  X:A4A1H         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:19A7H         LINE#         136
  C:19B2H         LINE#         137
  C:19B2H         LINE#         138
  C:19C3H         LINE#         139
  C:19C3H         LINE#         141
  C:19C3H         LINE#         142
  C:19C9H         LINE#         143
  C:19C9H         LINE#         144
  C:19DBH         LINE#         145
  C:19E5H         LINE#         146
  C:19E7H         LINE#         147
  -------         ENDPROC       _UART3SENDSTR
  -------         PROC          UART3_ISR_PC
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1800H         LINE#         150
  C:180FH         LINE#         152
  C:180FH         LINE#         153
  C:1811H         LINE#         154
  C:1816H         LINE#         155
  C:1816H         LINE#         156
  C:1818H         LINE#         157
  C:182AH         LINE#         158
  C:1838H         LINE#         159
  C:183BH         LINE#         160
  C:183EH         LINE#         161
  C:183EH         LINE#         162
  C:1843H         LINE#         163
  C:1843H         LINE#         164
  C:1846H         LINE#         165
  C:1849H         LINE#         166
  C:184EH         LINE#         167
  C:184EH         LINE#         168
  C:1851H         LINE#         169
  C:1853H         LINE#         170
  -------         ENDPROC       UART3_ISR_PC
  -------         PROC          UART4INIT
  C:1BAAH         LINE#         174
  C:1BAAH         LINE#         175
  C:1BAAH         LINE#         176
  C:1BB1H         LINE#         177
  C:1BB4H         LINE#         178
  C:1BB7H         LINE#         179
  C:1BB9H         LINE#         180
  C:1BBCH         LINE#         183
  -------         ENDPROC       UART4INIT
  -------         PROC          UART5INIT
  C:006EH         LINE#         238
  C:006EH         LINE#         239
  C:006EH         LINE#         240
  C:0075H         LINE#         241
  C:0078H         LINE#         242
  C:007BH         LINE#         243
  C:007DH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 15


  C:0080H         LINE#         246
  C:0082H         LINE#         247
  -------         ENDPROC       UART5INIT
  -------         PROC          _UART5SENDBYTE
  D:0007H         SYMBOL        dat
  C:1C12H         LINE#         252
  C:1C12H         LINE#         253
  C:1C12H         LINE#         254
  C:1C14H         LINE#         255
  C:1C1AH         LINE#         256
  C:1C1DH         LINE#         257
  -------         ENDPROC       _UART5SENDBYTE
  -------         PROC          _UART5SENDSTR
  X:A4A4H         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:19E8H         LINE#         263
  C:19F3H         LINE#         264
  C:19F3H         LINE#         265
  C:1A04H         LINE#         266
  C:1A04H         LINE#         268
  C:1A04H         LINE#         269
  C:1A0AH         LINE#         270
  C:1A0AH         LINE#         271
  C:1A1CH         LINE#         272
  C:1A26H         LINE#         273
  C:1A28H         LINE#         274
  -------         ENDPROC       _UART5SENDSTR
  -------         PROC          UART5_TX_ISR_PC
  C:002AH         LINE#         279
  C:002AH         LINE#         281
  -------         ENDPROC       UART5_TX_ISR_PC
  -------         PROC          UART5_RX_ISR_PC
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1860H         LINE#         286
  C:186FH         LINE#         288
  C:186FH         LINE#         289
  C:1871H         LINE#         290
  C:1879H         LINE#         291
  C:1879H         LINE#         293
  C:187BH         LINE#         294
  C:188DH         LINE#         295
  C:189BH         LINE#         296
  C:189EH         LINE#         297
  C:18ADH         LINE#         299
  C:18B1H         LINE#         300
  C:18B1H         LINE#         301
  C:18B1H         LINE#         305
  C:18B3H         LINE#         306
  -------         ENDPROC       UART5_RX_ISR_PC
  -------         PROC          INITUART
  C:005BH         LINE#         310
  C:005BH         LINE#         311
  C:005BH         LINE#         314
  C:005EH         LINE#         315
  -------         ENDPROC       INITUART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 16


  -------         ENDMOD        UART

  -------         MODULE        NORFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         ENDMOD        NORFLASH

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:00F1H         PUBLIC        InitTimer
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A7AH         PUBLIC        T0_ISR_PC
  C:1C3EH         PUBLIC        T2_ISR_PC
  B:00A8H.1       PUBLIC        ET0
  B:00C0H.6       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:00C8H.0       PUBLIC        TR2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00CBH         PUBLIC        TRL2H
  D:00CAH         PUBLIC        TRL2L
  C:1BF8H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  C:1B82H         PUBLIC        T2_Init
  D:00C0H         PUBLIC        IRCON
  -------         PROC          T0_INIT
  C:1BF8H         LINE#         22
  C:1BF8H         LINE#         23
  C:1BF8H         LINE#         24
  C:1BFBH         LINE#         25
  C:1BFEH         LINE#         26
  C:1C01H         LINE#         27
  C:1C03H         LINE#         28
  C:1C05H         LINE#         29
  -------         ENDPROC       T0_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 17


  -------         PROC          T0_ISR_PC
  C:1A7AH         LINE#         30
  C:1A80H         LINE#         32
  C:1A82H         LINE#         33
  C:1A85H         LINE#         34
  C:1A88H         LINE#         37
  C:1A96H         LINE#         41
  C:1A98H         LINE#         42
  -------         ENDPROC       T0_ISR_PC
  -------         PROC          T2_INIT
  C:1B82H         LINE#         47
  C:1B82H         LINE#         48
  C:1B82H         LINE#         49
  C:1B85H         LINE#         50
  C:1B88H         LINE#         51
  C:1B8AH         LINE#         52
  C:1B8DH         LINE#         53
  C:1B90H         LINE#         54
  C:1B93H         LINE#         55
  C:1B95H         LINE#         56
  -------         ENDPROC       T2_INIT
  -------         PROC          T2_ISR_PC
  C:1C3EH         LINE#         57
  C:1C3EH         LINE#         59
  C:1C40H         LINE#         61
  -------         ENDPROC       T2_ISR_PC
  -------         PROC          INITTIMER
  C:00F1H         LINE#         66
  C:00F1H         LINE#         67
  C:00F1H         LINE#         68
  C:00F4H         LINE#         69
  -------         ENDPROC       INITTIMER
  -------         ENDMOD        TIMER

  -------         MODULE        HANDLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:16D3H         PUBLIC        CUart2
  C:16E8H         PUBLIC        CUart3
  C:16FAH         PUBLIC        CUart4
  C:170CH         PUBLIC        CUart5
  C:179CH         PUBLIC        _JumpPage
  X:A12AH         PUBLIC        frame_buf
  D:0088H         PUBLIC        TCON
  C:150AH         PUBLIC        dlt645_handle
  X:A229H         PUBLIC        s_dl_t_645_8283_body
  C:1C1EH         PUBLIC        InitUartSend
  C:171EH         SYMBOL        _?ix1000
  C:1722H         SYMBOL        _?ix1001
  C:1726H         SYMBOL        _?ix1002
  C:1736H         SYMBOL        _?ix1003
  C:1AE3H         PUBLIC        _page_set
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 18


  C:1A29H         PUBLIC        _parse_dlt645_frame
  C:164FH         PUBLIC        TouchHandle
  C:142BH         PUBLIC        _find_dlt645_frame
  C:0100H         PUBLIC        ParseBuffer
  X:A329H         PUBLIC        frame_buf1
  D:0098H         PUBLIC        SCON0
  C:1C34H         PUBLIC        HandleProc
  D:00C8H         PUBLIC        T2CON
  X:A428H         PUBLIC        xp_status
  X:A429H         PUBLIC        value0F00
  C:191AH         PUBLIC        GetValue0F00
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          GETVALUE0F00
  -------         DO            
  X:A42DH         SYMBOL        cleanData
  -------         ENDDO         
  C:191AH         LINE#         104
  C:191AH         LINE#         105
  C:191AH         LINE#         106
  C:192DH         LINE#         107
  C:1943H         LINE#         108
  C:194BH         LINE#         109
  C:194BH         LINE#         110
  C:1960H         LINE#         111
  C:1963H         LINE#         112
  C:1963H         LINE#         113
  C:1965H         LINE#         114
  -------         ENDPROC       GETVALUE0F00
  -------         PROC          INITUARTSEND
  C:1C1EH         LINE#         117
  C:1C1EH         LINE#         118
  C:1C1EH         LINE#         119
  -------         ENDPROC       INITUARTSEND
  -------         PROC          _JUMPPAGE
  X:A498H         SYMBOL        pageId
  -------         DO            
  X:A49AH         SYMBOL        temp
  -------         ENDDO         
  C:179CH         LINE#         128
  C:17A4H         LINE#         129
  C:17A4H         LINE#         130
  C:17B7H         LINE#         131
  C:17C4H         LINE#         132
  C:17C7H         LINE#         133
  C:17DDH         LINE#         135
  C:17DDH         LINE#         136
  C:17E4H         LINE#         137
  C:17F9H         LINE#         138
  C:17FFH         LINE#         139
  -------         ENDPROC       _JUMPPAGE
  -------         PROC          _PAGE_SET
  D:0006H         SYMBOL        getDar
  C:1AE3H         LINE#         145
  C:1AE3H         LINE#         146
  C:1AE3H         LINE#         150
  C:1AF7H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 19


  C:1AF7H         LINE#         153
  C:1AF7H         LINE#         154
  C:1AFFH         LINE#         155
  C:1AFFH         LINE#         156
  C:1B02H         LINE#         157
  C:1B02H         LINE#         158
  C:1B02H         LINE#         159
  C:1B02H         LINE#         161
  C:1B02H         LINE#         162
  C:1B02H         LINE#         163
  C:1B02H         LINE#         165
  C:1B02H         LINE#         166
  C:1B02H         LINE#         167
  C:1B02H         LINE#         169
  C:1B02H         LINE#         171
  -------         ENDPROC       _PAGE_SET
  -------         PROC          TOUCHHANDLE
  -------         DO            
  X:A42DH         SYMBOL        temp
  X:A43DH         SYMBOL        flag
  X:A43FH         SYMBOL        iconid
  X:A441H         SYMBOL        getDar
  -------         ENDDO         
  C:164FH         LINE#         176
  C:164FH         LINE#         177
  C:164FH         LINE#         178
  C:1662H         LINE#         179
  C:1669H         LINE#         180
  C:166DH         LINE#         181
  C:1671H         LINE#         182
  C:1687H         LINE#         183
  C:1687H         LINE#         185
  C:168DH         LINE#         186
  C:1691H         LINE#         187
  C:169EH         LINE#         188
  C:16A2H         LINE#         189
  C:16A5H         LINE#         190
  C:16A8H         LINE#         191
  C:16C8H         LINE#         194
  -------         ENDPROC       TOUCHHANDLE
  -------         PROC          DLT645_HANDLE
  -------         DO            
  X:A4A7H         SYMBOL        ADDR
  -------         ENDDO         
  C:150AH         LINE#         207
  C:150AH         LINE#         208
  C:150AH         LINE#         209
  C:1511H         LINE#         211
  C:1523H         LINE#         213
  C:152BH         LINE#         214
  C:152BH         LINE#         215
  C:154DH         LINE#         216
  C:1553H         LINE#         217
  C:1559H         LINE#         218
  C:155DH         LINE#         219
  C:1566H         LINE#         220
  C:1568H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 20


  C:1570H         LINE#         222
  C:1570H         LINE#         223
  C:1593H         LINE#         224
  C:15A0H         LINE#         225
  C:15ADH         LINE#         226
  C:15ADH         LINE#         228
  -------         ENDPROC       DLT645_HANDLE
  -------         PROC          _PARSE_DLT645_FRAME
  D:0001H         SYMBOL        p_frame
  D:0004H         SYMBOL        frame_len
  X:A48AH         SYMBOL        sframe_body
  -------         DO            
  X:A48DH         SYMBOL        temp16_t
  X:A48FH         SYMBOL        i
  -------         ENDDO         
  C:1A29H         LINE#         231
  C:1A29H         LINE#         232
  C:1A29H         LINE#         233
  C:1A30H         LINE#         234
  C:1A34H         LINE#         236
  C:1A34H         LINE#         237
  C:1A52H         LINE#         238
  C:1A54H         LINE#         239
  C:1A54H         LINE#         241
  -------         ENDPROC       _PARSE_DLT645_FRAME
  -------         PROC          _FIND_DLT645_FRAME
  X:A467H         SYMBOL        line
  X:A46AH         SYMBOL        out
  X:A46DH         SYMBOL        frame_len
  X:A470H         SYMBOL        line_len
  -------         DO            
  X:A472H         SYMBOL        frame_length
  X:A474H         SYMBOL        temp_len
  -------         ENDDO         
  C:142BH         LINE#         251
  C:1436H         LINE#         252
  C:143DH         LINE#         253
  C:1441H         LINE#         255
  C:1450H         LINE#         256
  C:1453H         LINE#         257
  C:1453H         LINE#         259
  C:1465H         LINE#         260
  C:1468H         LINE#         261
  C:1468H         LINE#         262
  C:1472H         LINE#         263
  C:1475H         LINE#         264
  C:1475H         LINE#         265
  C:1488H         LINE#         267
  C:1495H         LINE#         269
  C:14B0H         LINE#         270
  C:14D2H         LINE#         271
  C:14DCH         LINE#         272
  C:14ECH         LINE#         273
  C:1504H         LINE#         274
  C:1507H         LINE#         275
  C:1507H         LINE#         277
  C:1509H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 21


  C:1509H         LINE#         279
  -------         ENDPROC       _FIND_DLT645_FRAME
  -------         PROC          PARSEBUFFER
  -------         DO            
  X:A476H         SYMBOL        frame_length
  X:A478H         SYMBOL        i
  X:A47AH         SYMBOL        temp_len
  X:A47CH         SYMBOL        has_content
  X:A47DH         SYMBOL        frame_error
  X:A47EH         SYMBOL        p_buf
  X:A481H         SYMBOL        protl_type
  X:A482H         SYMBOL        find_frame_re
  X:A483H         SYMBOL        frame_results
  -------         ENDDO         
  C:0100H         LINE#         283
  C:0100H         LINE#         284
  C:0100H         LINE#         285
  C:0107H         LINE#         286
  C:010FH         LINE#         287
  C:0111H         LINE#         288
  C:0113H         LINE#         289
  C:011EH         LINE#         290
  C:0121H         LINE#         291
  C:0123H         LINE#         296
  C:0135H         LINE#         298
  C:014FH         LINE#         299
  C:0158H         LINE#         300
  C:0166H         LINE#         302
  C:01A6H         LINE#         303
  C:01B0H         LINE#         304
  C:01B2H         LINE#         305
  C:01E6H         LINE#         307
  C:01ECH         LINE#         308
  C:01EDH         LINE#         309
  C:01EDH         LINE#         311
  C:0210H         LINE#         314
  C:021FH         LINE#         315
  C:021FH         LINE#         316
  C:022EH         LINE#         317
  C:0233H         LINE#         318
  C:0237H         LINE#         319
  C:023DH         LINE#         320
  C:0251H         LINE#         321
  C:025DH         LINE#         322
  C:026DH         LINE#         324
  C:026DH         LINE#         325
  C:02A9H         LINE#         327
  C:02ABH         LINE#         328
  C:02AFH         LINE#         329
  C:02D4H         LINE#         331
  C:02D7H         LINE#         332
  C:02E6H         LINE#         333
  C:02E6H         LINE#         334
  C:02E9H         LINE#         335
  C:02E9H         LINE#         337
  C:02E9H         LINE#         341
  C:02E9H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 22


  C:02F4H         LINE#         345
  C:02F9H         LINE#         347
  C:0339H         LINE#         348
  C:0343H         LINE#         349
  C:0345H         LINE#         351
  C:0379H         LINE#         353
  C:037FH         LINE#         354
  C:0381H         LINE#         355
  C:0381H         LINE#         358
  C:0387H         LINE#         359
  C:0387H         LINE#         360
  C:0387H         LINE#         361
  C:0387H         LINE#         365
  C:0398H         LINE#         367
  C:03CBH         LINE#         368
  C:03D3H         LINE#         370
  C:03F0H         LINE#         371
  C:041FH         LINE#         372
  C:0423H         LINE#         373
  C:0433H         LINE#         374
  C:0439H         LINE#         375
  C:043BH         LINE#         377
  C:046CH         LINE#         378
  C:0478H         LINE#         379
  C:0488H         LINE#         380
  C:048DH         LINE#         381
  C:048DH         LINE#         382
  C:049CH         LINE#         383
  C:049FH         LINE#         384
  C:04A4H         LINE#         385
  C:04A4H         LINE#         386
  C:04A7H         LINE#         387
  -------         ENDPROC       PARSEBUFFER
  -------         PROC          HANDLEPROC
  C:1C34H         LINE#         392
  C:1C34H         LINE#         393
  C:1C34H         LINE#         394
  C:1C3AH         LINE#         395
  C:1C3AH         LINE#         396
  C:1C3DH         LINE#         397
  C:1C3DH         LINE#         399
  -------         ENDPROC       HANDLEPROC
  -------         ENDMOD        HANDLE

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 23


  -------         ENDMOD        CRC16

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1C29H         PUBLIC        Rx8130_Mnak
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  C:1B96H         PUBLIC        Rx8130_Start
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:A495H         PUBLIC        Select_rtc
  D:00BEH         PUBLIC        P3MDOUT
  C:00C4H         PUBLIC        _Rx8130_Writ_Byte
  X:A496H         PUBLIC        SysTick_RTC
  C:1AD1H         PUBLIC        Rx8130_Stop
  C:18C0H         PUBLIC        Init_Rtc
  B:00B0H.3       PUBLIC        RTC_SDA
  B:00B0H.2       PUBLIC        RTC_SCL
  C:0DFEH         PUBLIC        RTC_SET_IN
  C:0066H         PUBLIC        SDA_OUT
  D:0088H         PUBLIC        TCON
  C:1B6BH         SYMBOL        _?ix1000
  C:1B71H         SYMBOL        _?ix1001
  C:1B79H         SYMBOL        _?ix1002
  C:1B7BH         SYMBOL        _?ix1003
  C:0026H         PUBLIC        SDA_IN
  C:119BH         PUBLIC        _RTC_Get_Week
  C:1B5BH         PUBLIC        Delayus
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0FEAH         PUBLIC        RTC_Set_Time
  C:1A9FH         PUBLIC        Rx8130_Cack
  C:002EH         PUBLIC        Rx8130_Read_Byte
  C:1B21H         PUBLIC        Clock
  C:12F8H         PUBLIC        Read_Time
  C:0016H         PUBLIC        Rx8130_Mack
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  C:1B56H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:1B56H         SYMBOL        L?0080
  -------         PROC          DELAYUS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B5BH         LINE#         16
  -------         ENDPROC       DELAYUS
  -------         PROC          SDA_IN
  C:0026H         LINE#         18
  -------         ENDPROC       SDA_IN
  -------         PROC          SDA_OUT
  C:0066H         LINE#         20
  -------         ENDPROC       SDA_OUT
  -------         PROC          RTC_SET_IN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 24


  -------         DO            
  X:A443H         SYMBOL        RTC_H
  X:A447H         SYMBOL        RTC_L
  X:A44BH         SYMBOL        RTC_6
  X:A491H         SYMBOL        RTC_9C
  D:0002H         SYMBOL        RTC_H_HEX
  X:A493H         SYMBOL        RTC_L_HEX
  -------         ENDDO         
  C:0DFEH         LINE#         28
  C:0DFEH         LINE#         29
  C:0DFEH         LINE#         35
  C:0E11H         LINE#         41
  C:0E27H         LINE#         42
  C:0E3DH         LINE#         61
  C:0E75H         LINE#         62
  C:0EB3H         LINE#         66
  C:0EC7H         LINE#         67
  C:0EE2H         LINE#         68
  C:0EFDH         LINE#         69
  C:0F0DH         LINE#         70
  C:0F24H         LINE#         71
  C:0F3BH         LINE#         74
  C:0F51H         LINE#         75
  C:0F51H         LINE#         76
  C:0F65H         LINE#         77
  C:0F65H         LINE#         78
  C:0F77H         LINE#         79
  C:0F77H         LINE#         80
  C:0F89H         LINE#         81
  C:0F89H         LINE#         82
  C:0F9BH         LINE#         83
  C:0F9BH         LINE#         84
  C:0FA0H         LINE#         85
  C:0FA7H         LINE#         86
  C:0FAEH         LINE#         87
  C:0FB0H         LINE#         88
  C:0FB3H         LINE#         89
  C:0FB5H         LINE#         90
  C:0FBBH         LINE#         92
  C:0FD1H         LINE#         93
  C:0FE7H         LINE#         97
  -------         ENDPROC       RTC_SET_IN
  -------         PROC          RX8130_START
  C:1B96H         LINE#         101
  C:1B96H         LINE#         102
  C:1B96H         LINE#         103
  C:1B99H         LINE#         104
  C:1B9BH         LINE#         105
  C:1B9DH         LINE#         106
  C:1BA0H         LINE#         107
  C:1BA2H         LINE#         108
  C:1BA5H         LINE#         109
  C:1BA7H         LINE#         110
  -------         ENDPROC       RX8130_START
  C:1ACCH         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 25


  C:1ACCH         SYMBOL        L?0078
  -------         PROC          RX8130_STOP
  C:1AD1H         LINE#         113
  C:1AD1H         LINE#         114
  C:1AD1H         LINE#         115
  C:1AD4H         LINE#         116
  C:1AD6H         LINE#         117
  C:1AD8H         LINE#         118
  C:1ADBH         LINE#         119
  C:1ADDH         LINE#         120
  C:1AE0H         LINE#         121
  -------         ENDPROC       RX8130_STOP
  -------         PROC          RX8130_MACK
  C:0016H         LINE#         124
  C:0016H         LINE#         125
  C:0016H         LINE#         126
  C:0019H         LINE#         127
  C:001BH         LINE#         128
  C:001BH         LINE#         129
  C:001BH         LINE#         130
  C:001EH         LINE#         131
  C:0020H         LINE#         132
  -------         ENDPROC       RX8130_MACK
  -------         PROC          RX8130_MNAK
  C:1C29H         LINE#         135
  C:1C29H         LINE#         136
  C:1C29H         LINE#         137
  C:1C2CH         LINE#         138
  C:1C2CH         LINE#         139
  C:1C2CH         LINE#         140
  C:1C2CH         LINE#         141
  C:1C2FH         LINE#         142
  C:1C31H         LINE#         143
  -------         ENDPROC       RX8130_MNAK
  -------         PROC          RX8130_CACK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A9FH         LINE#         146
  C:1A9FH         LINE#         147
  C:1A9FH         LINE#         149
  C:1AA2H         LINE#         150
  C:1AA2H         LINE#         151
  C:1AA2H         LINE#         152
  C:1AA2H         LINE#         153
  C:1AA5H         LINE#         154
  C:1AB1H         LINE#         155
  C:1AB1H         LINE#         156
  C:1AB4H         LINE#         157
  C:1AB7H         LINE#         158
  C:1ABAH         LINE#         159
  C:1ABCH         LINE#         160
  C:1ABFH         LINE#         161
  -------         ENDPROC       RX8130_CACK
  C:00B9H         SYMBOL        L?0075
  C:00BFH         SYMBOL        L?0076
  -------         PROC          L?0074
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 26


  -------         ENDPROC       L?0074
  C:00B9H         SYMBOL        L?0075
  C:00BFH         SYMBOL        L?0076
  -------         PROC          _RX8130_WRIT_BYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00C4H         LINE#         164
  C:00C6H         LINE#         165
  C:00C6H         LINE#         167
  C:00C9H         LINE#         168
  C:00D5H         LINE#         169
  C:00D5H         LINE#         170
  C:00DDH         LINE#         171
  C:00DFH         LINE#         172
  C:00E3H         LINE#         173
  C:00E3H         LINE#         174
  C:00E3H         LINE#         175
  C:00E6H         LINE#         176
  C:00E8H         LINE#         177
  C:00EBH         LINE#         178
  C:00EEH         LINE#         179
  -------         ENDPROC       _RX8130_WRIT_BYTE
  -------         PROC          RX8130_READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        Dat
  -------         ENDDO         
  C:002EH         LINE#         182
  C:002EH         LINE#         183
  C:002EH         LINE#         186
  C:0031H         LINE#         187
  C:003DH         LINE#         188
  C:003DH         LINE#         189
  C:003DH         LINE#         190
  C:003DH         LINE#         191
  C:0040H         LINE#         192
  C:0044H         LINE#         193
  C:004CH         LINE#         194
  C:0050H         LINE#         195
  C:0052H         LINE#         196
  C:0055H         LINE#         197
  C:0058H         LINE#         198
  C:005AH         LINE#         199
  -------         ENDPROC       RX8130_READ_BYTE
  -------         PROC          _RTC_GET_WEEK
  D:0007H         SYMBOL        years
  X:A437H         SYMBOL        month
  X:A438H         SYMBOL        day
  -------         DO            
  X:A439H         SYMBOL        weak
  X:A43AH         SYMBOL        year
  -------         ENDDO         
  C:119BH         LINE#         201
  C:11A5H         LINE#         202
  C:11A5H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 27


  C:11B3H         LINE#         206
  C:11BEH         LINE#         207
  C:11BEH         LINE#         208
  C:11D3H         LINE#         209
  C:11D3H         LINE#         210
  C:1217H         LINE#         211
  C:1217H         LINE#         212
  C:1267H         LINE#         213
  C:1269H         LINE#         215
  C:1269H         LINE#         216
  C:12F2H         LINE#         217
  C:12F2H         LINE#         218
  C:12F7H         LINE#         219
  -------         ENDPROC       _RTC_GET_WEEK
  -------         PROC          READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  X:A42DH         SYMBOL        N
  X:A42EH         SYMBOL        M
  X:A42FH         SYMBOL        Rtcdata
  -------         ENDDO         
  C:12F8H         LINE#         221
  C:12F8H         LINE#         222
  C:12F8H         LINE#         224
  C:130BH         LINE#         225
  C:130BH         LINE#         226
  C:130EH         LINE#         227
  C:130EH         LINE#         228
  C:1311H         LINE#         229
  C:1314H         LINE#         230
  C:1319H         LINE#         231
  C:1325H         LINE#         232
  C:1325H         LINE#         233
  C:1334H         LINE#         234
  C:1337H         LINE#         235
  C:133AH         LINE#         236
  C:1345H         LINE#         237
  C:1348H         LINE#         238
  C:1354H         LINE#         239
  C:1354H         LINE#         240
  C:1368H         LINE#         241
  C:136EH         LINE#         242
  C:1381H         LINE#         243
  C:1384H         LINE#         244
  C:1390H         LINE#         245
  C:1390H         LINE#         246
  C:13A4H         LINE#         247
  C:13AAH         LINE#         248
  C:13BDH         LINE#         249
  C:13C0H         LINE#         250
  C:13D3H         LINE#         251
  C:13E9H         LINE#         252
  C:13FFH         LINE#         253
  C:1415H         LINE#         254
  -------         ENDPROC       READ_TIME
  -------         PROC          INIT_RTC
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 28


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:18C0H         LINE#         257
  C:18C0H         LINE#         258
  C:18C0H         LINE#         260
  C:18C0H         LINE#         261
  C:18C3H         LINE#         262
  C:18C8H         LINE#         263
  C:18CBH         LINE#         264
  C:18CEH         LINE#         265
  C:18D3H         LINE#         266
  C:18D8H         LINE#         267
  C:18DBH         LINE#         268
  C:18DEH         LINE#         269
  C:18E1H         LINE#         270
  C:18E4H         LINE#         271
  C:18EBH         LINE#         272
  C:18EBH         LINE#         274
  C:18EBH         LINE#         275
  C:18EBH         LINE#         276
  C:18EBH         LINE#         277
  C:18EBH         LINE#         278
  C:18EBH         LINE#         279
  C:18EBH         LINE#         280
  C:18EBH         LINE#         281
  C:18EBH         LINE#         282
  C:18EBH         LINE#         283
  C:18EBH         LINE#         284
  C:18EBH         LINE#         285
  C:18EBH         LINE#         286
  C:18EBH         LINE#         287
  C:18EBH         LINE#         288
  C:18EEH         LINE#         289
  C:18F3H         LINE#         290
  C:18F8H         LINE#         291
  C:18FDH         LINE#         292
  C:1902H         LINE#         293
  C:1907H         LINE#         294
  C:190CH         LINE#         295
  C:1911H         LINE#         296
  C:1913H         LINE#         297
  C:1913H         LINE#         298
  C:1913H         LINE#         299
  C:1916H         LINE#         300
  C:1916H         LINE#         301
  C:1916H         LINE#         302
  C:1916H         LINE#         303
  C:1919H         LINE#         304
  C:1919H         LINE#         305
  -------         ENDPROC       INIT_RTC
  -------         PROC          RTC_SET_TIME
  -------         DO            
  X:A451H         SYMBOL        Va
  X:A453H         SYMBOL        zero
  -------         DO            
  X:A455H         SYMBOL        N
  X:A456H         SYMBOL        S
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 29


  B:0020H.0       SYMBOL        Flog
  X:A457H         SYMBOL        TimeS
  X:A45EH         SYMBOL        V1
  -------         ENDDO         
  -------         ENDDO         
  C:0FEAH         LINE#         307
  C:0FEAH         LINE#         308
  C:0FEAH         LINE#         312
  C:0FFDH         LINE#         313
  C:1013H         LINE#         314
  C:1024H         LINE#         315
  C:1024H         LINE#         316
  C:102AH         LINE#         317
  C:102CH         LINE#         318
  C:103EH         LINE#         320
  C:1054H         LINE#         321
  C:1077H         LINE#         322
  C:1092H         LINE#         323
  C:10A8H         LINE#         324
  C:10CBH         LINE#         325
  C:10E6H         LINE#         326
  C:10FCH         LINE#         327
  C:111FH         LINE#         328
  C:113AH         LINE#         331
  C:114FH         LINE#         332
  C:1152H         LINE#         333
  C:1152H         LINE#         334
  C:1152H         LINE#         335
  C:1152H         LINE#         336
  C:1152H         LINE#         337
  C:1152H         LINE#         338
  C:1152H         LINE#         339
  C:1152H         LINE#         340
  C:1152H         LINE#         341
  C:1152H         LINE#         342
  C:1152H         LINE#         343
  C:1152H         LINE#         344
  C:1152H         LINE#         345
  C:1152H         LINE#         346
  C:1152H         LINE#         347
  C:1152H         LINE#         348
  C:1155H         LINE#         349
  C:115AH         LINE#         350
  C:1162H         LINE#         351
  C:116AH         LINE#         352
  C:1172H         LINE#         353
  C:117AH         LINE#         354
  C:1182H         LINE#         355
  C:118AH         LINE#         356
  C:118FH         LINE#         357
  C:118FH         LINE#         358
  C:118FH         LINE#         359
  C:1192H         LINE#         360
  C:1192H         LINE#         361
  C:1192H         LINE#         362
  C:1192H         LINE#         363
  C:1195H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 30


  C:1197H         LINE#         365
  C:119AH         LINE#         366
  C:119AH         LINE#         367
  -------         ENDPROC       RTC_SET_TIME
  -------         PROC          CLOCK
  C:1B21H         LINE#         385
  C:1B21H         LINE#         386
  C:1B21H         LINE#         388
  C:1B30H         LINE#         389
  C:1B30H         LINE#         390
  C:1B33H         LINE#         391
  C:1B3AH         LINE#         392
  C:1B3AH         LINE#         394
  -------         ENDPROC       CLOCK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?COPY
  C:0578H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:059EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05F6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0618H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:062AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:067FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:06B5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:06CBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2025  11:07:21  PAGE 31


  C:06E1H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?MEMSET
  C:0700H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART3INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART3SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART5SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUARTSEND?HANDLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_JUMPPAGE?HANDLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARSEBUFFER?HANDLE

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _DELAYMS
    MODULE:  .\Objects\handle.obj (HANDLE)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _DELAYMS
    MODULE:  .\Objects\handle.obj (HANDLE)
    ADDRESS: 17E2H

Program Size: data=9.1 xdata=9385 code=7229
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
